main {
    width: 75%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.group-title {
    padding: 10px 0;
    gap: 20px;

    h1 {
        margin-bottom: 20px;
        font-weight: 500;
    }

    p {
        padding: 10px;
        background-color: #CCC;
        font-weight: bold;
    }

}
.button-replacement-panel-adm
a{
    background-color: #CCC;
    padding: 5px 10px;
    margin-top: 30px;
    color: #000;

    i{
        color: #000;
        font-size: 14px;
        margin-left: 10px;
    }
}

main .panel-row-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 30px;
    margin: auto;

    .panel-col-card {
        width: 160px;
        display: inline-block;
        height: auto;
        margin-bottom: 10px;


        .card-title {
            padding: 20px;
            border-bottom: 1px solid #8a8989;
            padding-left: 20px;

            h5 {
                font-size: 16px;
                font-weight: 100;
            }
        }

        .card-description {
            padding-left: 20px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 20px;

            i {
                font-size: 20px;
                margin-top: 5px;
            }

            h3 {
                margin-top: 10px;
                font-size: 25px;
            }
        }
    }

    .red {
        background-color: rgb(206, 28, 28);
        cursor: pointer;
        color: #fff;
    }

    .blue {
        background-color: rgb(63, 117, 231);
        color: #fff;

    }

    .yellowgreen {
        background-color: yellowgreen;
        color: #fff;
    }

    .yellow {
        background-color: yellow;
    }

    .gray {
        background-color: gray;
        cursor: pointer;
        color: #fff;
    }

}

.container-panel {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}

.graphic-1 {
    width: 70%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin: auto;
    padding-left: 20px;

}

.list-immobile-1 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .list-immobile-1-title {
        background-color: #ccc;
        display: flex;
        align-items: center;

        i {
            margin-left: 10px;
        }

        h5 {
            padding: 10px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 300;
        }

        input {
            width: 100%;
            max-width: 200px;
            padding: 5px 10px;
            outline: none;
            font-size: 16px;
            margin-right: 20px;
        }
    }

    .group-table {
        height: 200px;
        overflow-y: scroll;

        table {
            margin-bottom: 60px;
            width: 100%;

            tr .td-top {
                border: 1px solid blue;
                padding: 5px 5px;
                font-weight: bold;
                background-color: #15b5bb;
            }

            tr .td-desc {
                border: 1px solid blue;
                padding: 5px 5px;

                img {
                    height: 60px;
                }

                i {
                    color: blue;
                    margin: 0 10px;
                    cursor: pointer;
                }
            }
        }
    }
}

.list-user {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .list-list-user-title {
        width: 100%;
        background-color: #CCC;
        padding: 5px 0;
        display: flex;
        align-items: center;

        i {
            margin-left: 10px;
        }

        h5 {
            padding: 10px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 300;
        }

        input {
            width: 100%;
            max-width: 200px;
            padding: 5px 10px;
            outline: none;
            font-size: 16px;
            margin-right: 20px;

        }
    }

    .group-table {
        width: 100%;
        height: 200px;
        overflow-x: scroll;

        table {
            margin-bottom: 60px;
            width: 100%;

            tr .td-top {
                border: 1px solid blue;
                padding: 5px 5px;
                font-weight: bold;
                background-color: #15b5bb;
            }

            tr .td-desc {
                border: 1px solid blue;
                padding: 5px 5px;

                img {
                    height: 60px;
                }

                i {
                    color: blue;
                    margin: 5px 10px;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (min-width:700px) and (max-width:900px){
    main .graphic-1{
        width: 100%;
     }
}

@media (max-width:700px){
  main .graphic-1{
     width: 80%;
  }
}

