* {
  margin: 0;
  padding: 0;
}

nav {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 0;

  .logo-p {
    color: #fff;
    margin-left: 25px;

  }
}

nav ul {
  display: flex;
  align-items: center;
  margin-right: 40px;
  gap: 10px;
}

nav li .nav-icon {
  color: #fff;
  position: relative;
  gap: 10px;
  padding: 10px;
}

nav li .nav-icon:hover {
  background-color: #444343;
}

nav li .nav-icon .modal-option {
  width: 120px;
  position: absolute;
  background-color: #fff;
  top: 40px;
  right: 0;
  display: none;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  box-shadow: 0 5px 10px #999797;
  z-index: 10;
}

.nav-icon .modal-option a {
  color: #000;
  font-size: 14px;
  padding: 5px 0;
  margin-left: 10px;
  cursor: pointer;
}

.nav-icon .modal-option a:hover {
  background-color: #e6e5e5;
}

.nav-icon i {
  cursor: pointer;
}

ul li a {
  color: #fff;
}

.menuMobile {
  width: 35px;
  height: 30px;
  cursor: pointer;
  display: none;
}

.menuMobile .line_mobile {
  height: 3px;
  background-color: #fff;
  margin: 5px;

}

.align-i-row {
  width: 100%;
  height: auto;
  display: flex;
}

aside .aside-group {
  width: 250px;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 3;
}

.aside-group .col-user {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.col-user .content-user {
  width: 80%;
  height: auto;
  background-color: #e6e5e5;
  display: flex;
  flex-direction: column;
}

.content-user .logo-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 1px solid #000;
}

.logo-image .align-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image img {
  width: 100px;
}

.content-user .info-user {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}

.info-user .image-user {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-user img {
  width: inherit;
  height: inherit;
}

.info-user button {
  width: 40%;
  padding: 10px 10px;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  border: 1px #333;
}

.align-i-row .user-button-option-group {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.group-accordion {
  width: 100%;
  height: auto;
}

.user-button-option-group .accordion {
  width: 100%;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  padding: 10px 10px;
  transition: 2s;
  height: 40px;
  gap: 10px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1;
}

.animation-accordion {
  overflow: hidden;
}

.panel {
  background-color: #585858;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
  margin-top: -150px;
  transition: 0.5s;

}

.panel .user-i-option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  cursor: pointer;
  padding: 10px 0;

  i {
    margin-left: 20px;
  }

  a p {
    color: #fff;
  }
}

.panel .user-i-option:hover {
  background-color: #6e6d6d;
}

main {
  width: 100%;
}

main .container {
  margin: 0 auto;
  padding: 10px 10px;


}

main .panel-row {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;


  .panel-alert p {
    color: #fff;
    display: inline-block;
    padding: 20px;
    box-shadow: 0 2px 10px #cfcfcf;

  }

  .panel-title {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #7a7878;
    display: flex;
    align-items: center;
    gap: 5px;

    h1 {
      font-weight: 500;
      font-style: arial;
      font-size: 30px;
    }

    p {
      font-weight: 500;
      font-style: arial;
      font-size: 20px;
      color: #585858;
    }

  }

  .button-replacement-panel-client {
     padding: 20px 0;
      padding: 5px 10px;
      color: #000;
      a{
        padding: 10px;
        display: inline-block;
        background-color: #CCC;
        color: #000;

        i {
          color: #000;
          font-size: 14px;
          margin-left: 10px;
        }
      }
      
    }
  
  .panel-description {
    padding: 20px;

    h3 {
      font-weight: 500;
      font-size: 25px;
      padding: 20px;
      color: blue;
    }
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  nav {
    .logo-p {
      margin-left: 40px;
      font-size: 20px;
    }

    .menuMobile {
      margin-right: 15px;
      display: block;
    }
  }

  .group-row-input {
    flex-direction: column;
  }

  aside .aside-group {
    width: 100%;
    display: none;
    position: absolute;

    .info-user {
      height: auto;
      padding: 40px 0;
    }
  }

  .user-button-option-group {
    margin-top: 150px;
  }

  .logo-image img {
    width: 120px;
  }

  .align-i-row .user-button-option-group {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }

  .user-button-option-group .accordion {
    height: 80px;
    font-size: 25px;
    padding-left: 75px;
  }

  .panel {
    padding-left: 80px;

    .user-i-option {
      font-size: 20px;
    }
  }
}

@media (max-width: 700px) {
  nav {
    .logo-p {
      margin-left: 25px;
      font-size: 12px;
    }

    .menuMobile {
      margin-right: -10px;
      display: block;
    }
  }

  aside .aside-group {
    width: 100%;
    display: none;
    position: absolute;
  }

  .group-inf {
    flex-direction: column;
  }

}