.cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    overflow: hidden;
    padding: 40px 0;
    margin-bottom: 20px;
}


.cardTwo {
    width: 80%;
    height: auto;
    border: 1px solid #beb7b7;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-left: 10px;
    display: flex;
    box-shadow: -2px 10px 20px -5px #b1afaf;

    .card-img {
        width: 50%;
        height: auto;
        position: relative;

        .inf-i {
            width: auto;
            background-color: rgb(214, 25, 25);
            position: absolute;
            padding: 5px 10px;
            left: 3%;
            color: #fff;
            font-size: 12px;
            z-index: 4;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: rgb(19, 172, 192);
        }

        img {
            width: 100%;
            height: 230px;
            background-color: #06121e;
        }
    }

    .group-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 30px;
        .button-favorite{
            width: 50%;
            box-shadow:  none;
            padding: 10px 5px;
            background-color: #b30000;
            color: #fff;
            font-size: 10px;
         }

        h5 {
            font-size: 16px;
            color: #a7a3a3
        }
        .group-card-title{
            width: auto;
            display: flex;
            align-items: center;
            gap: 10px;
           
            h4 {
                color: rgb(214, 25, 25);
                font-size: 14px;
                text-transform: uppercase;
            }
        }

       
        p {
            width: 80%;
            color: #a7a3a3;
            font-size: 14px;
        }

        p strong {
            color: rgb(146, 43, 43);
        }

        h2 {
            color: #a7a3a3;
        }
    } 
}

@media (max-width: 800px){

  .card{
    width: 50%;
    justify-content: center;
    flex-direction: column;
    
    .card-img{
        width: 100%;
        height: auto;
    }
  }
}
