body {
    position: relative;
}

.box-load {
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 99;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.pre {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pre img {
    width: 100px;
    height: 100px;
}

nav {
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    box-shadow: 10px 5px 25px -8px #98999b;
    z-index: 10;

    img {
        height: 90px;
    }
}

#option {
    display: none;
}

label {
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
}

label span {
    position: absolute;
    display: none;
    height: 3px;
    width: 100%;
    border-radius: 30px;
    background-color: red;
    transition: 0.25s;
}

label span:nth-child(1) {
    top: 0;
}

label span:nth-child(2) {
    top: 8px;
}

label span:nth-child(3) {
    top: 16px;
}

#option:checked+label span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
}

#option:checked+label span:nth-child(2) {
    opacity: 0;
}

#option:checked+label span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;
}

.border-option {
    display: none;

}

ul {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.activelink {
    border-color: rgb(214, 25, 25);
}

li {
    width: auto;
    height: 80px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 6px solid transparent;
    transition: 1s;

    i {
        color: rgb(214, 25, 25);
        font-size: 20px;
    }

    .i {
        font-size: 30px;
    }
}

li:hover {
    border-color: rgb(214, 25, 25);
}

li a {
    color: #06121e;
    margin-right: 1rem;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
}

li {
    .group-area {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        i {
            font-size: 18px;
            cursor: pointer;
        }

        .modal-login-access {
            width: 100%;
            height: auto;
            position: absolute;
            top: 150%;
            right: 10px;
            background-color: #fff;
            box-shadow: 1px 0px 10px #c1c1c2;
            display: none;
            flex-direction: column;
            z-index: 20;
            overflow: hidden;

            a,
            p {
                width: 100%;
                font-size: 14px;
                color: #000;
                padding: 10px 0px;
                padding-left: 10px;
                cursor: pointer;
            }

            a:hover,
            p:hover {
                background-color: #d1d1d3;
            }
        }
    }
}

.images-top-group {
    width: 100%;
    height: 100vh;
    position: fixed;

    .top-image {
        width: 100%;
        height: 80vh;
    }
}

.top-image img.selected {
    opacity: 1;
}

.dark-img {
    width: 100%;
    height: 100%;
    background:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
}

.img-header {
    width: 100%;
    height: auto;
    position: relative;

    img {
        width: inherit;
        height: inherit;
        object-position: center;
        object-fit: cover;
    }

    .group-modal {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 5%;
        bottom: 0;
        margin: auto;
        z-index: 1;

        .header-title-1,
        .header-title-2 {
            width: 100%;
            height: auto;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;

            h1 {
                width: 100%;
                color: rgba(255, 255, 255, 0.85);
                text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px, rgba(0, 0, 0, 0.2) -1px -1px 5px;
                font-weight: normal;
                font-size: 40px;
                text-align: center;
                animation: title 2s;
                text-transform: uppercase;
            }

            p {
                text-align: center;
                color: rgba(255, 255, 255, 0.85);
                padding: 20px 0;
                font-size: 30px;
            }

            h2 {
                width: 100%;
                color: rgba(255, 255, 255, 0.85);
                text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px, rgba(0, 0, 0, 0.2) -1px -1px 5px;
                font-weight: normal;
                font-size: 32px;
                text-align: center;
                margin-top: -80px;

            }
        }
    }

    .painel {
        margin: 0 auto;
        width: 60%;
        height: auto;
        padding: 10px 30px;
        transition: 0.9s;
        border-radius: 0.5rem;
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(1.25rem);
        color: rgb(117, 114, 119);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 15px 25px -25px #98999b;
        animation: panel 1s;

        h5 {
            text-align: center;
            padding: 20px 0;
            font-weight: 400;
            font-size: 1.5rem;
        }

        .painel-group {
            padding: 10px;
            overflow: hidden;

            .button-i {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .respansive-button {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    button {
                        width: 30%;
                    }
                }

                button:hover,
                button:active {
                    background-color: rgb(214, 25, 25);
                    color: #fff;
                }
            }

            .group-select-row {
                background-color: red;
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 5px;
                background-color: rgb(236, 235, 235);
                padding: 20px 15px;
                display: none;
                overflow-x: scroll;
                position: relative;

                margin: auto;

                .align-select {
                    width: 100%;
                    display: flex;
                    gap: 10px;
                }

                .list-search {
                    width: 100%;
                    padding: 10px 0;
                    margin: 0 auto;

                    ul {
                        width: auto;
                        display: flex;
                        justify-content: left;
                        align-items: center;
                        flex-wrap: wrap;
                        padding: 0 20px;

                        li {
                            width: auto;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-items: center;
                            background: rgb(214, 25, 25);
                            padding: 10px 10px;
                            color: #fff;
                            border-radius: 5px;

                            p {
                                color: #fff;
                            }

                            i {
                                color: #fff;
                                font-size: 14px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .group-select-row::-webkit-scrollbar {
                width: 1px;
            }
            .row-select-row-ref,
            .group-option-row,
            .group-option-row-1,
            .group-option-row-2,
            .group-option-row-3 {
                height: auto;
                background-color: #fff;
                display: flex;
                justify-content: center;

                .group-option-col {
                    width: 100%;
                    padding: 20px 20px;

                    .group-check {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-top: 20px;

                        label {
                            width: 100%;
                        }
                    }
                }
            }
            

            .row-select-row-ref{
                width: 100%;
                height: auto;
                padding: 20px 0;
                display: none;
                justify-content: center;
                align-items: center;
                .group-ref-col{
                    width: 60%;
                    padding: 10px;
                    p{
                     margin-bottom: 10px;
                     text-transform: uppercase;
                    }
                    input{
                        width: 100%;
                        max-width: 400px;
                        padding: 15px 10px;
                        outline: 0;
                        border: 1px solid #ccc;
                      }
                }
               
            }

            .group-option-row {
                width: 600px;
                display: none;
            }

            .group-option-row-1 {
                width: 600px;
                display: none;
            }

            .group-option-row-2 {
                width: 600px;
                display: none;
            }

            .group-option-row-3 {
                width: 600px;
                display: none;
            }

            .button-search {
                width: 100%;
                height: auto;
                padding: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;

                button {
                    width: 200px;
                    cursor: pointer;
                    padding: 15px 10px;
                    margin: 5px;
                    background-color: #3e3f41;
                    color: #fff;
                    border: 1px solid #98999b;
                    border-radius: 5px;
                    text-transform: uppercase;
                }

                .active {
                    background-color: rgb(214, 25, 25);
                }

            }

        }
    }
}

@keyframes title {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

button {
    width: auto;
    padding: 20px 30px;
    cursor: pointer;
    background-color: #fff;
    outline: none;
    border: 1px solid #d1d1d3;
    box-shadow: 10px 15px 25px 1px #c1c1c2;
    color: #7e7e81;
}

.select-i-m {
    width: auto;
    color: rgb(84, 82, 86);
    background-color: rgb(255, 255, 255);
    outline: none;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 5px;
    gap: 20px;

    p {
        width: 130px;
    }

    i {
        cursor: pointer;
    }

}

select {
    width: auto;
    padding: 15px 10px;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: 500;
    color: rgb(84, 82, 86);
    background-color: rgb(255, 255, 255);
    outline: none;
    border: 0;
    border-radius: 5px;
    cursor: pointer;

    option {
        padding: 30px;
    }
}

.images-top-group {
    width: 100%;
    height: 100vh;
    background-image: url('../images/luxo-moderno-em-quarto-domestico-confortavel-relaxamento-generativo-ai.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .img-header {
        width: 100%;
        height: 800px;
        background-color: blue;
        position: relative;
    }
}

.container {
    width: 100%;
    height: 100%;
    background-color: transparent;
}


.active {
    background-color: rgb(214, 25, 25);
    color: #fff;
}

.aboud {
    width: 170px;
    height: 30px;
    background: rgba(255, 255, 255, 0.85);
    transform: rotate(-89deg);
    position: fixed;
    border-radius: 3px;
    top: 50%;
    right: 0;
    left: -70px;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 5px 25px -10px #98999b;
    padding: 10px 10px;

    a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        i {
            color: rgb(214, 25, 25);
        }
    }

    p {
        color: red;
    }

    p strong {
        color: #7a7b7c;
    }

    .img-header {
        width: 100%;
        height: auto;
        position: relative;

        img {
            width: 100%;
            height: 100vh;
        }

        .group-modal {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 5;

            .align-title {
                width: 100%;
                height: auto;
                margin-top: 5%;
                display: flex;
                align-items: center;
                padding: 20px 0;

                h1 {
                    width: 100%;
                    color: rgb(255, 255, 255);
                    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px, rgba(0, 0, 0, 0.2) -1px -1px 5px;
                    font-weight: normal;
                    font-size: 20px;
                    text-align: center;
                }
            }

            .painel {
                margin: 0 auto;
                width: 50%;
                height: auto;
                padding: 20px 60px;
                transition: 0.9s;
                border-radius: 0.5rem;
                background: rgba(255, 255, 255, 0.85);
                backdrop-filter: blur(1.25rem);
                color: rgb(117, 114, 119);
                display: flex;
                flex-direction: column;
                box-shadow: 5px 15px 25px -25px #98999b;

                h5 {
                    text-align: center;
                    padding: 20px 0;
                    font-weight: 400;
                    font-size: 1.5rem;
                }

                .button-i {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .respansive-button {
                        display: flex;
                        justify-content: center;

                        button {
                            width: 100%;
                        }
                    }

                    button:hover,
                    button:active {
                        background-color: rgb(214, 25, 25);
                        color: #fff;
                    }
                }

                .group-select-row {
                    width: 85%;
                    height: auto;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    background-color: rgb(236, 235, 235);
                    padding: 20px 15px;
                    display: none;
                    overflow-x: scroll;
                    position: relative;

                    .align-select {
                        width: 100%;
                        display: flex;
                        gap: 10px;

                    }
                }

                .group-option-row,
                .group-option-row-1,
                .group-option-row-2,
                .group-option-row-3 {
                    width: 550px;
                    height: auto;
                    background-color: #fff;
                    display: flex;
                    justify-content: center;

                    .group-option-col {
                        width: 100%;
                        padding: 20px 20px;

                        .group-check {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            margin-top: 20px;

                            label {
                                width: 100%;
                            }
                        }
                    }
                }

                .group-option-row {
                    display: none;
                }

                .group-option-row-1 {
                    display: none;
                }

                .group-option-row-2 {
                    display: none;
                }

                .group-option-row-3 {
                    display: none;
                }


                .list-search {
                    width: 90%;
                    padding: 10px 0;
                    background-color: rgb(236, 235, 235);
                    margin: 0 auto;

                    ul {
                        width: auto;
                        display: flex;
                        justify-content: left;
                        align-items: center;
                        flex-wrap: wrap;
                        padding: 0 20px;


                        li {
                            width: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-items: center;
                            background: rgb(214, 25, 25);
                            padding: 10px 10px;
                            color: #fff;
                            border-radius: 5px;

                            p {
                                color: #fff;
                            }

                            i {
                                color: #fff;
                                font-size: 14px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .button-search {
                    width: 100%;
                    height: auto;
                    padding: 20px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button {
                        width: 100%;
                        cursor: pointer;
                        padding: 15px 10px;
                        margin: 5px;
                        background-color: #3e3f41;
                        color: #fff;
                        border: 1px solid #98999b;
                        border-radius: 5px;
                        text-transform: uppercase;
                    }

                    .active {
                        background-color: rgb(214, 25, 25);
                    }

                }
            }
        }
    }
}

@media (min-width: 700px) and (max-width: 900px) {
    ul {
        display: none;
        border-color: transparent;
    }

    button {
        width: 100%;
    }

    ul.activeOption {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 80px;
        z-index: 4;
        padding: 30px 0;
        box-shadow: 10px 10px 25px -2px #98999b;

        .border-option {
            width: 100%;
            height: 30px;
            background-color: rgb(214, 25, 25);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;

            p {
                color: #fff;
                font-weight: bold;
                font-size: 18px;
            }
        }

        a:hover {
            color: rgb(214, 25, 25);
        }

        i {
            display: none;
        }

        #area-client {
            display: flex;
        }
    }

    label span {
        display: block;
    }

    .img-header {
        width: 100%;
        height: auto;
        position: relative;
        background-color: green;

        img {
            width: 100%;
            height: 100vh;
        }

        .group-modal {

            .header-title-1,
            .header-title-2 {
                h1 {
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    font-size: 30px;
                }

                h2 {
                    text-align: center;
                }
            }

            .painel {
                .button-i .respansive-button {

                    flex-direction: column;

                    button {
                        width: 100%;
                        margin-top: 10px;
                        font-size: 25px;
                    }
                }

                .align-select {
                    width: 100%;
                    display: flex;

                    .select-i-m p {
                        width: 130px;
                    }
                }

                .group-select-row {
                    width: 90%;
                    flex-direction: column;
                    gap: 5px;
                    display: none;
                    overflow-x: scroll;
                }

            }

            .button-search {
                width: 100%;
                flex-direction: column;

                .active {
                    background-color: rgb(214, 25, 25);
                }

            }
        }
    }
}



@media(max-width: 700px) {
    nav a .logo-top {
        width: 50px;
        height: 50px;

        img {
            width: inherit;
            height: inherit;
        }
    }

    ul {
        display: none;

        li {
            border: 0;
            height: 10px;
        }
    }

    ul.activeOption {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 80px;
        z-index: 4;
        padding: 30px 0;
        box-shadow: 10px 10px 25px -2px #98999b;

        .border-option {
            width: 100%;
            height: 30px;
            background-color: rgb(214, 25, 25);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;

            p {
                color: #fff;
                font-weight: bold;
                font-size: 18px;
            }
        }

        a:hover {
            color: rgb(214, 25, 25);
        }

        i {
            display: none;
        }

        #area-client {
            display: flex;
        }
    }

    label span {
        display: block;
    }

    .img-header {
        width: 100%;
        height: auto;
        position: relative;
        background-color: green;

        img {
            width: 100%;
            height: 100vh;
        }

        .group-modal {
            .header-title-1,
            .header-title-2 {
                h1 {
                    text-align: center;
                    font-size: 20px;
                }

                p {
                    font-size: 18px;
                }

                h2 {
                    font-size: 18px;
                    text-align: center;
                }
            }

            .painel {
                h5 {
                    font-size: 16px;
                }

                .button-i .respansive-button {
                    flex-direction: column;

                    button {
                        width: 100%;
                        height: 10px;
                        font-size: 14px;
                        margin-top: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .align-select {
                    width: 100%;
                    display: flex;

                    .select-i-m p {
                        width: 130px;
                    }
                }

                .group-select-row {
                    width: 100%;
                    flex-direction: column;
                    gap: 5px;
                    display: none;
                    overflow-x: scroll;
                }
            }

            .button-search {
                width: 100%;
                flex-direction: column;

                .active {
                    background-color: rgb(214, 25, 25);
                }

            }
        }
    }
}