.main{
    position: relative;

}
.item-page-col {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 50px 0;
    z-index: 2;

    h3 {
        margin-bottom: 40px;
        font-size: 30px;
        margin-top: 50px;
        color: #adaaaa;
    }
    .cards {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        overflow: hidden;

        
        .card {
            width: 300px;
            height: auto;
            border: 1px solid #beb7b7;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            margin-left: 10px;
            
            .card-img {
                 width: 100%;
                 height: 100%;

                    img {
                        width: 100%;
                        height: 230px;
                        background-color: #06121e;
                    }
                }
                .group-text {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px 30px;
        
                    h5 {
                        font-size: 16px;
                        color: #a7a3a3
                    }
                    h4{
                        color: rgb(214, 25, 25);
                        font-size: 20px;
                    }
                    p{
                        width: 80%;
                        color: #a7a3a3;
                        font-size: 14px;
                    }
                    p strong{
                        color: rgb(146, 43, 43);
                    }
                    h2{
                        color: #a7a3a3;
                    }
                }
                
        .hover-card {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            
            button {
                width: 205px;
                height: 40px;
                background-color: rgb(214, 25, 25);
                color: #fff;
                border: 0;
                outline: none;
                padding: 10px 20px;
                cursor: pointer;
            }
           }
        }
      }
      .paginate{
        width: 100%;
        height: 50px;
        padding: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    
        .circle{
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background: rgb(214, 25, 25); 
            cursor: pointer;
        }
      }
    }

    .cards .card:hover .hover-card {
       left: 0;
    }


    .page-public{
        width: 100%;
        height: auto;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:  30px 0;
    }

    
    .slider{
        margin: 0 auto;
        width: 80%;
        height: 100%;
        overflow: hidden;
        background: #fff; 
    }

    .slides{
        width: 400%;
        height: 600px;
        display: flex;
        
    }

    .slides input{
        display: none;
    }

    .slide{
      width: 25%;
      position: relative;
      background-size: cover;
      transition: 1s;

    } 

    .slide img{
        width: 100%;
        height: 100%;
    }

    .manual-navigation{
        position: absolute;
        width: 80%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .manual-btn{
        width: 10px;
        height: 10px;
        border-radius: 25px;
        background-color: red;
     }

     .manual-btn:not(:last-child){
        margin-right: 10px;
     }

     #radio1:checked ~ .first{
        margin-left: 0;
     }

     #radio2:checked ~ .first{
        margin-left: -25%;
     }

     #radio3:checked ~ .first{
        margin-left: -50%;
     }

    .item-page {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
        padding: 70px 0;

        h1{
            color: #cccbcb; 
            text-align: center;
            
        }

        p{
            color: #cccbcb; 
            text-align: center; 
        }   
}

.group-icons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin-top: 60px;

h1 {
    color: #cccbcb;
    margin-top: 30px;
}
p {
    color: #cccbcb;
    margin-top: 10px;
}

}

.icon-i {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(214, 25, 25);
    border: 2px solid red;
    padding: 50px 50px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    i {
        font-size: 50px;
    }

    p {
        margin-top: 20px;
        color: #cccbcb;
        font-size: 20px;
        text-align: center;
    }

    .hover-i {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(rgba(219, 23, 23, 0.911), rgba(219, 23, 23, 0.849));
        transition: 0.5s ease-in-out;
        top:100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    
        h3{
         color: #fff;
         text-align: center;
        }
    }
    
}


.icon-i:hover .hover-i {
    top: 0;
 }

.maps{
    margin-top: -10%;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 50px 0;

    h1{
        text-align: center;
        color: #cccbcb;
        margin-bottom: 20px;
    }
    .iframe{
        background-color: #adaaaa;
        margin-top: 40px;
    }
}

.footer{
    width: 100%;
    height: auto;
    background: #fff; 

    .footer-i-top{
       width: 100%;
       height: auto;
       background-color: rgb(214, 25, 25);
       display: flex;
       justify-content: space-around;
       align-items: center;
       overflow: hidden;

       .footer-col-top{
        width: 100%;
        height: auto;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        gap: 10px;

        .i-circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;

            i{
                font-size: 30px;
                color: rgb(214, 25, 25);
                transform: rotate(-80deg);
            }
        }
        
        .text-i{
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        h5{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        a{
            max-width: 60%;
            color: #fff;
        }
       }
    }
    .footer-text{
         width: 100%;
         height: 100%;
         background: #f0f0f0; 
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 40px 0;
    }

    .footer-col{
      width: 70%;
       margin-left: 10%;
       gap: 30px;
      h3{
        color: rgb(214, 25, 25);
        margin-bottom: 10px;
       
      }
      a{
        color: #000;
        
       
      }
      p{
        margin-top: 8px;
      }
      i{
        margin-left: 10px;
        font-size: 30px;
        color: rgb(214, 25, 25);
      }
    }

    .group-i-logo{
       width: 100%;
       display: flex;
       justify-content: space-around;
       align-items: center;

       img{
        width: 10%;
       }

       p{
        font-size: 16px;

       }
    }
}

.modal-login{
    width:350px;
    height: 530px;
    background-color:#fcfbfb;
    position: fixed;
    top: 12%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;
    display: none;
    flex-direction: column;
    box-shadow: -1px 5px 25px 1px #e9e6e6;
 
   
    h3{
        text-align: center;
        padding: 20px 0;
        color:#06121e ;
        font-weight: bold;
    }
    a{
        text-align: center;
        color: rgb(214, 25, 25);
    }
    .text-i{
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        color: #cccbcb;

        .close{
            width: 40px;
            height:40px;
            border-radius: 50%;
            border: 2px solid rgb(214, 25, 25);
            background-color: #fff;
            position: absolute;
            top: -70px;
            left: 105%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                color: rgb(214, 25, 25); 
            }
        }

        p{
            width: 70%;
            text-align: center;
            font-size: 12px;
            color: #06121e;
        }
    }

    .group-input{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .input{
            width: 70%;
            label{
                font-size: 10px;
            }
            .group-i-contract{
                width: 100%;
                padding:5px 5px;
                p{
                  width: 100%;
                  color: #adaaaa;
                  font-size: 12px;
        
                  input[type="checkbox"]{
                    width: 20px;
                    margin-top: 10px;
                    border: 2px hsl(0, 85%, 55%);
                  }
                }
            }
        
            input{
                margin-top: 5px;
                width: 95%;
                padding: 5px;
                outline: none;
               
            }
            a{
                color: #cccbcb;
                text-align: right;
                height: 5px;
              
            }
            input[type="submit"]{
                width: 100%;
                padding: 15px 30px;
                background-color: rgb(214, 25, 25);
                outline: none;
                border: 0;
                color:#fff;
                cursor: pointer;

            }
       
        }

    }
   .align-l{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    h3{
        text-align: center;
        font-size: 14px;
    }

    .linha-i{
        width: 80%;
        background-color: #cecaca;
        height: 2px;
      }
   } 
   
}

.whatzapp{
    width: 100px;
    height: 100px;
    position: fixed;
    z-index: 4;
    bottom: 20px;
    right: 14px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 50%;
        cursor: pointer;
        transition:  transform 0.4s;
    }
    img:hover{
        transform: scale(1.1);
    }

    .tooltip-text{
        visibility: hidden;
        width: 130px;
        position: absolute;
        top: 80px;
        right: 10px;
        color: #000;
        font-size: 14px;
        border: 1px solid #000;
        text-align: center;
        background-color: #fff;
        transition: opacity 0.4s;
       
    }
   
}

.whatzapp:hover .tooltip-text{
    visibility: visible ;
    opacity: 1;
}

@media screen and (max-width: 870px){
   
    .cards {
        flex-direction: column;
        height: auto;

        .item-page-col h3{
            font-size: 16px;
          }

        .card{
            margin-top: 10px;
        }
       
    }
    .group-icons {
        flex-direction: column;
        gap: 30px;
    }

    .item-page{
        gap: 100px;
    }

    .footer-text{
        flex-direction: column;
        gap: 20px;
    }

    .footer-i-top{
        flex-direction: column;

       .footer-col-top{
          width: 100%;
          overflow: hidden;
          display: flex;
          margin-left: 30%;
          .i-circle{
            width: 20px;
            height: 20px;
          }
          .text-i{
          h5{
           max-width: 70%;
            font-size: 12px;
          }
        }

      }
    }
    .group-i-logo{
        flex-direction: column;
    }

    .slider{
        height: 310px;
        background-color: #ffff;
       
    }

    .slide img{
        height: 50%;
    }

    .manual-navigation{
        margin-top: -190px; 
    } 

    .maps h1{
        font-size: 18px;
        text-align: center;
    }
    .modal-login .text-i .close{
        left: 85%;
    }
}

@media screen and (max-width: 400px) {
    .item-page-col{
        h3{
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
    }

    .icon-i  i{
        margin-top: 30px;
        font-size: 20px;
    }

    .item-page{
        h1{
            font-size: 18px;
        }
        p{
            margin-top: -80px;
        }
    }
}

.container-row{
   width: 90%;
   height: 200vh;
   background-color: red;
}

