
.page{
    width:100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
    flex-wrap: wrap;
   

    h1{
        font-size: 40px;
        margin-top: 10%;
        text-transform: uppercase;
        color: rgb(102, 102, 102);
    }
  
 
  .photos{
     width:100%;
     width: auto;
     display: flex;
     justify-content: center;
     gap: 20px;
     flex-wrap: wrap;
     padding: 100px 0;
     margin-top: 10%;
  }
 
  .image-photo{
     width: 400px;
     height: 300px;
     background-color: rgb(148, 144, 139);
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     border-radius: 10px;
 
  }
 
  .image-photo img{
    width:100%;
    height: 100%;
    transition: 0.8s;
  }
 
  .image-photo:hover img {
     width: 110%;
     height: 110%;
  }
 
  .detalhe-row{
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     gap: 40px;
     padding: 20px 0;
  }
  .detalhe-col{
     width: 80%;
     height: 400px;
     padding: 30px 20px;
     display: flex;
     justify-content: center;
     margin-top: 20px;
   
  }
 
  
  .color{
     color: red;
  }

  .item-dados{
     padding: 20px 50px;
     margin: 20px;
     
    h3, h4, p{
        width:auto;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 16px;
        text-transform: uppercase;
        color: rgb(102, 102, 102);     
     }
  }

  .item-icone{
    display: flex;
    justify-content: left;
    gap: 10px;
    padding: 0 20px;
    p{
        color: #fff;
    }

 }

 
  .blue{
    background-color: rgb(52, 52, 201);
  }

  .green{
    background-color: green;
  }

  .red{
    background-color: red;
  }
   
  .yellow{
   background-color: yellow;
   color: #000;
 }

 .sinza-escuto{
   background-color: rgb(114, 114, 107);
 }
 
  .item-i {
     width: 230px;
     height: 200px;
     padding: 20px 30px;
     border: 2px solid #bbb3b3;
     display: flex;
     justify-content: center;
     gap: 20px;

     .item-align{
      width: 100%;
      gap: 20px;
      padding: 0 30px;

      h2{
         color: #000;
         font-size: 20px;
         margin-top: 10px;
         font-size: 14px;
         text-transform: uppercase;
         color: rgb(102, 102, 102);
         line-height: 20px;
      }
      .cinza{
        color: rgb(161, 158, 158); 
        font-size: 16px;
      }
    
      button{
        margin-top: 20px;
        padding: 10px 40px;
        background: rgb(214, 25, 25);
        color: #fff;
        outline: none;
        border: 0;
        cursor: pointer;
     }
    }
  }

  .group-i-row{
   width: 100%;
   height: auto;
   display: flex;
   padding: 50px 0;
   background-color: rgb(129, 127, 127)(129, 127, 127);
   margin-bottom: 10px;
   flex-wrap: wrap;

   .group-i-icone{
      margin-left: 110px;
      h3{
         text-transform: uppercase;
      }
      h5{
         color: #928d8d;
         margin: 10px 0;
      }
   }
  }

  .dados-row{
   width: 100%;
   display: flex;
   justify-content: center;
   padding: 30px 0;
   gap: 80px;
   flex-wrap: wrap;

   .group-i-icone{
     width: auto;
     text-transform: uppercase;

     h3{
      color: #000;
     }
     h5{
      color: #928d8d;
      margin-top: 10px;
     }
   }
  }
  
}

  @media screen and (max-width: 700px){
   .page{
      .item-i {
        margin-top: 30%;
      }
   }
    .detalhe-row{
        flex-direction: column;
    }
  }

  @media (min-width: 903px) and (max-width: 1000px){
     .page{
      .detalhe-row{
         flex-direction: column;
      }
     }
  }
 