.modal-container{
    width: 100%;
    height: 100%;
    background-color: #cec6c6;
    position: fixed;
    top: 0;
    left:0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    display: none;
   
    .modal-row{
        width: 80%;
        height: auto;
        background-color: #fff;
        padding: 20px 0;
        position: relative;
        margin-top: 8%;

        .close-model{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid rgb(214, 25, 25);
            background-color: #fff;
            position: absolute;
            left: 95%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            i{
              color: rgb(214, 25, 25);
            } 
        }
    }
    .title-top{
        width: 100%;
        height: 80px;
        background-color: rgb(184, 0, 8);    
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top:-20px ;

        h5{
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            line-height: 80px;
            padding: 0px 20px;
        }
    }

    form{
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 0;

        .info-flash{
          width: 40%;
          padding: 20px 10px;
          color: #fff;
        }

        .group-input{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

             .input-i{
                width: 60%;
                padding: 10px 10px;
                display: block;
                justify-content: center;
                flex-direction: column;

                .alert-error{
                    display: flex;
                    color: red;
                    font-size: 12px;
                    display: none;
                }
                .alert-input-error{
                    border:  1px solid red;
                }
               
                input, select{
                 padding: 15px 10px;
                 font-size: 16px;
                 outline: none;
                 border:  1px solid #c2bdbd;
               }
               input{
                width: 100%;
               }

               select{
                width: 105%;
               }

               label{
                color: #c2bdbd;
               }

            }
        }

        .group-i-5-row{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: 30px;
            gap: 20px;

            .contact-i{
                width: 80%;
                display: flex;
                height: auto;
                padding: 5px 10px;

                .alert-error-contract{
                  color: red;
                }
                
                label{
                    width: 100%;
                    font-size: 12px;
                    margin: 10px;

                    a{
                        color: rgb(184, 0, 8);
                        text-decoration: underline;
                    }
                }
            }
            .group-i-button-whatzap{
             width: 80%;
             display: flex;
             align-items: center;
             gap: 30px;
            
            .button-i-schedule{
                width: 200px;
                background-color: rgb(184, 0, 8); 
                color: #fff;
                border: 0;
                box-shadow: none;
                outline: none;
                cursor: pointer;
    
            }
            .group-whatzap{
                width: 60%;
                a{
                    width: 100%;
                    color: #000;
                    text-decoration: underline;
                }

                i{
                    font-size: 25px;
                    color: rgb(184, 0, 8);
                }
            }
        }
      }
    }
}

@media screen and (max-width: 800px){
    .modal-container
    .modal-row{
        width: 100%;
        height: 90vh;
        margin-top: 30%;
        overflow-y: scroll;
        .close-model{
            top: 50px;
            left: 90%;
        }
        .title-top{
            display: none;
        }
        form{

            .margin-i-x-top{
                margin-top: 1px;
            }
            .group-input{
                width: 100%;
                input{
                    width: 80%;
                    height: 5px;
                }
                select{
                    width: 88%;
                    padding: 10px 0;
                  
                }
            }

            .group-i-5-row{
                flex-direction: column;
                gap: 50px;
                .contact-i{
                    display: flex;
                    justify-content: center;
                }
                .group-i-button-whatzap{
                  flex-direction: column;
                }
            }
        }  
    }
}