@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.box-load {
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  z-index: 6;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.pre {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre img {
  width: 100px;
  height: 100px;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 4;
  position: fixed;
  box-shadow: 10px 5px 25px -8px #98999b;
}
nav img {
  height: 90px;
}

#option {
  display: none;
}

label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
}

label span {
  position: absolute;
  display: none;
  height: 3px;
  width: 100%;
  border-radius: 30px;
  background-color: red;
  transition: 0.25s;
}

label span:nth-child(1) {
  top: 0;
}

label span:nth-child(2) {
  top: 8px;
}

label span:nth-child(3) {
  top: 16px;
}

#option:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}

#option:checked + label span:nth-child(2) {
  opacity: 0;
}

#option:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

.border-option {
  display: none;
}

ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}

li {
  width: auto;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li i {
  color: rgb(214, 25, 25);
  font-size: 25px;
}

li a {
  color: #06121e;
  margin-right: 1rem;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}

.container {
  width: 100%;
  height: 200vh;
  background-color: transparent;
  position: absolute;
  z-index: 3;
}

.images-top-group {
  width: 100%;
  height: 100vh;
  position: fixed;
}
.images-top-group .top-image {
  width: 100%;
  height: 100vh;
}

.top-image img.selected {
  opacity: 1;
}

.img-header {
  width: 100%;
  height: 120vh;
  position: relative;
}
.img-header img {
  width: 100%;
  height: 120vh;
}
.img-header .group-modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 3;
}
.img-header .group-modal .align-title {
  width: 100%;
  height: auto;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.img-header .group-modal .align-title h1 {
  width: 100%;
  color: #fff;
  font-size: 27px;
  text-align: center;
}
.img-header .group-modal .painel {
  margin: 0 auto;
  width: 70%;
  height: auto;
  padding: 30px 60px;
  transition: 0.9s;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(1.25rem);
          backdrop-filter: blur(1.25rem);
  color: rgb(117, 114, 119);
  display: flex;
  flex-direction: column;
  box-shadow: 5px 15px 25px -25px #98999b;
}
.img-header .group-modal .painel .button-i {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  padding: 30px 0;
}
.img-header .group-modal .painel .button-i .respansive-button {
  width: 70%;
  display: flex;
  justify-content: center;
}
.img-header .group-modal .painel .button-i button {
  width: 100%;
  padding: 28px 30px;
  cursor: pointer;
  outline: none;
  border: 1px solid #98999b;
}
.img-header .group-modal .painel .button-i button:hover,
.img-header .group-modal .painel .button-i button:active {
  background-color: rgb(214, 25, 25);
  color: #fff;
}
.img-header .group-modal .painel .group-select {
  width: 100%;
  height: auto;
  display: none;
  margin: 0 auto;
}
.img-header .group-modal .painel .group-select .selector-i {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin: 0 auto;
  padding: 20px 0;
  flex-wrap: wrap;
  background-color: rgb(214, 25, 25);
}
.img-header .group-modal .painel .group-select .selector-i .respansive-select {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-header .group-modal .painel .group-select .selector-i .select-option {
  width: 100%;
  position: relative;
}
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select,
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-2,
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-3 {
  width: 99%;
  height: auto;
  position: absolute;
  background-color: #fff;
  flex-direction: column;
  z-index: 4;
  padding: 5px 0;
  gap: 10px;
  box-shadow: -5px 10px 25px -5px #98999b;
}
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select .select-i-option,
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-2 .select-i-option,
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-3 .select-i-option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  margin-top: 10%;
}
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select .select-i-option label,
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-2 .select-i-option label,
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-3 .select-i-option label {
  width: 100%;
}
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select {
  display: none;
}
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-2 {
  display: none;
}
.img-header .group-modal .painel .group-select .selector-i .select-option .col-option-select-3 {
  display: none;
}
.img-header .group-modal .painel .group-select .selector-i .select-option select {
  width: auto;
  height: 60px;
  font-size: 12px;
  cursor: pointer;
  outline: none;
  padding: 0 30px;
  border: 1px solid #98999b;
}
.img-header .group-modal .painel .group-select .row-i {
  display: none;
}
.img-header .group-modal .painel .group-select .row-i-2 {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
}
.img-header .group-modal .painel .group-select .row-i-3 {
  display: none;
  flex-wrap: wrap;
}
.img-header .group-modal .painel .group-select .row-i-4 {
  display: none;
  flex-wrap: wrap;
}
.img-header .group-modal .painel .group-select .row-i,
.img-header .group-modal .painel .group-select .row-i-2,
.img-header .group-modal .painel .group-select .row-i-3,
.img-header .group-modal .painel .group-select .row-i-4 {
  width: 70%;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
  box-shadow: -5px 10px 25px -5px #98999b;
  padding: 15px 0;
}
.img-header .group-modal .painel .group-select .row-i .group-input,
.img-header .group-modal .painel .group-select .row-i-2 .group-input,
.img-header .group-modal .painel .group-select .row-i-3 .group-input,
.img-header .group-modal .painel .group-select .row-i-4 .group-input {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 px;
  gap: 15px;
}
.img-header .group-modal .painel .group-select .row-i .group-input label,
.img-header .group-modal .painel .group-select .row-i-2 .group-input label,
.img-header .group-modal .painel .group-select .row-i-3 .group-input label,
.img-header .group-modal .painel .group-select .row-i-4 .group-input label {
  color: red;
  font-weight: bold;
  margin-left: 10px;
}
.img-header .group-modal .painel .group-select .row-i .group-input input,
.img-header .group-modal .painel .group-select .row-i-2 .group-input input,
.img-header .group-modal .painel .group-select .row-i-3 .group-input input,
.img-header .group-modal .painel .group-select .row-i-4 .group-input input {
  margin-left: 30px;
  width: 140px;
  height: 10px;
  padding: 10px;
  outline: none;
  border: 1px solid #98999b;
}
.img-header .group-modal .painel .group-select .row-i .align-col-select,
.img-header .group-modal .painel .group-select .row-i-2 .align-col-select,
.img-header .group-modal .painel .group-select .row-i-3 .align-col-select,
.img-header .group-modal .painel .group-select .row-i-4 .align-col-select {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-header .group-modal .painel .group-select .col-i {
  padding: 0 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.img-header .group-modal .painel .group-select .col-i h4 {
  color: #7a7b7c;
  font-size: 14px;
}
.img-header .group-modal .painel .group-select .col-i .group-check {
  width: 100%;
  display: flex;
  margin: 10px;
  gap: 10px;
}
.img-header .group-modal .painel .group-select .col-i .group-check label {
  width: 80%;
  font-size: 12px;
}
.img-header .group-modal .painel .list-search {
  width: 70%;
  height: auto;
  margin: 0 auto;
  background-color: hwb(0 90% 8%);
}
.img-header .group-modal .painel .list-search ul {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 10px;
  visibility: hidden;
}
.img-header .group-modal .painel .list-search li {
  background-color: rgb(214, 25, 25);
  list-style-type: none;
  border-radius: 5px;
  padding: 10px 15px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-header .group-modal .painel .list-search li p {
  color: #fff;
}
.img-header .group-modal .painel .list-search li i {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
.img-header .group-modal .painel .button-search {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-header .group-modal .painel .button-search button {
  width: 30%;
  cursor: pointer;
  padding: 18px 5px;
  background-color: #3e3f41;
  color: #fff;
  border: 1px solid #98999b;
}
.img-header .group-modal .painel .button-search .active {
  background-color: rgb(214, 25, 25);
}

.images-top-group {
  width: 100%;
  height: 100vh;
  background-image: url("../images/luxo-moderno-em-quarto-domestico-confortavel-relaxamento-generativo-ai.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.images-top-group .img-header {
  width: 100%;
  height: 800px;
  background-color: blue;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.active {
  background-color: rgb(214, 25, 25);
  color: #fff;
}

.aboud {
  width: 170px;
  height: 30px;
  background: rgba(255, 255, 255, 0.85);
  transform: rotate(-89deg);
  position: fixed;
  border-radius: 3px;
  top: 50%;
  right: 0;
  left: -70px;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -5px 5px 25px -10px #98999b;
  padding: 10px 10px;
}
.aboud a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.aboud a i {
  color: rgb(214, 25, 25);
}
.aboud p {
  color: red;
}
.aboud p strong {
  color: #7a7b7c;
}

@media screen and (max-width: 900px) {
  ul {
    display: none;
  }
  .painel .button-i,
  .respansive-select,
  .align-col-select,
  .row-i, .row-i-2, .row-i-3 {
    flex-direction: column;
  }
  ul.activeOption {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 80px;
    z-index: 4;
    padding: 30px 0;
    box-shadow: 10px 10px 25px -2px #98999b;
  }
  ul.activeOption .border-option {
    width: 100%;
    height: 30px;
    background-color: rgb(214, 25, 25);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }
  ul.activeOption .border-option p {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
  ul.activeOption a:hover {
    color: rgb(214, 25, 25);
  }
  ul.activeOption i {
    display: none;
  }
  label span {
    display: block;
  }
  .align-title h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .group-i .align-modal .painel {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.main {
  position: relative;
}

.item-page-col {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 50px 0;
  z-index: 2;
}
.item-page-col h3 {
  margin-bottom: 40px;
  font-size: 30px;
  margin-top: 50px;
  color: #adaaaa;
}
.item-page-col .cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}
.item-page-col .cards .card {
  width: 300px;
  height: auto;
  border: 1px solid #beb7b7;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  margin-left: 10px;
}
.item-page-col .cards .card .card-img {
  width: 100%;
  height: 100%;
}
.item-page-col .cards .card .card-img img {
  width: 100%;
  height: 230px;
  background-color: #06121e;
}
.item-page-col .cards .card .group-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 30px;
}
.item-page-col .cards .card .group-text h5 {
  font-size: 16px;
  color: #a7a3a3;
}
.item-page-col .cards .card .group-text h4 {
  color: rgb(214, 25, 25);
  font-size: 20px;
}
.item-page-col .cards .card .group-text p {
  width: 80%;
  color: #a7a3a3;
  font-size: 14px;
}
.item-page-col .cards .card .group-text p strong {
  color: rgb(146, 43, 43);
}
.item-page-col .cards .card .group-text h2 {
  color: #a7a3a3;
}
.item-page-col .cards .card .hover-card {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-page-col .cards .card .hover-card button {
  width: 205px;
  height: 40px;
  background-color: rgb(214, 25, 25);
  color: #fff;
  border: 0;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
}
.item-page-col .paginate {
  width: 100%;
  height: 50px;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.item-page-col .paginate .circle {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: rgb(214, 25, 25);
  cursor: pointer;
}

.cards .card:hover .hover-card {
  left: 0;
}

.page-public {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.slider {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.slides {
  width: 400%;
  height: 600px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  background-size: cover;
  transition: 1s;
}

.slide img {
  width: 100%;
  height: 100%;
}

.manual-navigation {
  position: absolute;
  width: 80%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  width: 10px;
  height: 10px;
  border-radius: 25px;
  background-color: red;
}

.manual-btn:not(:last-child) {
  margin-right: 10px;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

.item-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
  padding: 70px 0;
}
.item-page h1 {
  color: #cccbcb;
  text-align: center;
}
.item-page p {
  color: #cccbcb;
  text-align: center;
}

.group-icons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-top: 60px;
}
.group-icons h1 {
  color: #cccbcb;
  margin-top: 30px;
}
.group-icons p {
  color: #cccbcb;
  margin-top: 10px;
}

.icon-i {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(214, 25, 25);
  border: 2px solid red;
  padding: 50px 50px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.icon-i i {
  font-size: 50px;
}
.icon-i p {
  margin-top: 20px;
  color: #cccbcb;
  font-size: 20px;
  text-align: center;
}
.icon-i .hover-i {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(rgba(219, 23, 23, 0.911), rgba(219, 23, 23, 0.849));
  transition: 0.5s ease-in-out;
  top: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.icon-i .hover-i h3 {
  color: #fff;
  text-align: center;
}

.icon-i:hover .hover-i {
  top: 0;
}

.maps {
  margin-top: -10%;
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 50px 0;
}
.maps h1 {
  text-align: center;
  color: #cccbcb;
  margin-bottom: 20px;
}
.maps .iframe {
  background-color: #adaaaa;
  margin-top: 40px;
}

.footer {
  width: 100%;
  height: auto;
  background: #fff;
}
.footer .footer-i-top {
  width: 100%;
  height: auto;
  background-color: rgb(214, 25, 25);
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.footer .footer-i-top .footer-col-top {
  width: 100%;
  height: auto;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 10px;
}
.footer .footer-i-top .footer-col-top .i-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.footer .footer-i-top .footer-col-top .i-circle i {
  font-size: 30px;
  color: rgb(214, 25, 25);
  transform: rotate(-80deg);
}
.footer .footer-i-top .footer-col-top .text-i {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .footer-i-top .footer-col-top h5 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.footer .footer-i-top .footer-col-top a {
  max-width: 60%;
  color: #fff;
}
.footer .footer-text {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.footer .footer-col {
  width: 70%;
  margin-left: 10%;
  gap: 30px;
}
.footer .footer-col h3 {
  color: rgb(214, 25, 25);
  margin-bottom: 10px;
}
.footer .footer-col a {
  color: #000;
}
.footer .footer-col p {
  margin-top: 8px;
}
.footer .footer-col i {
  margin-left: 10px;
  font-size: 30px;
  color: rgb(214, 25, 25);
}
.footer .group-i-logo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .group-i-logo img {
  width: 10%;
}
.footer .group-i-logo p {
  font-size: 16px;
}

.modal-login {
  width: 350px;
  height: 530px;
  background-color: #fcfbfb;
  position: fixed;
  top: 12%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 3;
  display: none;
  flex-direction: column;
  box-shadow: -1px 5px 25px 1px #e9e6e6;
}
.modal-login h3 {
  text-align: center;
  padding: 20px 0;
  color: #06121e;
  font-weight: bold;
}
.modal-login a {
  text-align: center;
  color: rgb(214, 25, 25);
}
.modal-login .text-i {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  color: #cccbcb;
}
.modal-login .text-i .close {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgb(214, 25, 25);
  background-color: #fff;
  position: absolute;
  top: -70px;
  left: 105%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-login .text-i .close i {
  color: rgb(214, 25, 25);
}
.modal-login .text-i p {
  width: 70%;
  text-align: center;
  font-size: 12px;
  color: #06121e;
}
.modal-login .group-input {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal-login .group-input .input {
  width: 70%;
}
.modal-login .group-input .input label {
  font-size: 10px;
}
.modal-login .group-input .input .group-i-contract {
  width: 100%;
  padding: 5px 5px;
}
.modal-login .group-input .input .group-i-contract p {
  width: 100%;
  color: #adaaaa;
  font-size: 12px;
}
.modal-login .group-input .input .group-i-contract p input[type=checkbox] {
  width: 20px;
  margin-top: 10px;
  border: 2px hsl(0, 85%, 55%);
}
.modal-login .group-input .input input {
  margin-top: 5px;
  width: 95%;
  padding: 5px;
  outline: none;
}
.modal-login .group-input .input a {
  color: #cccbcb;
  text-align: right;
  height: 5px;
}
.modal-login .group-input .input input[type=submit] {
  width: 100%;
  padding: 15px 30px;
  background-color: rgb(214, 25, 25);
  outline: none;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.modal-login .align-l {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.modal-login .align-l h3 {
  text-align: center;
  font-size: 14px;
}
.modal-login .align-l .linha-i {
  width: 80%;
  background-color: #cecaca;
  height: 2px;
}

.whatzapp {
  width: 100px;
  height: 100px;
  position: fixed;
  z-index: 4;
  bottom: 20px;
  right: 14px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whatzapp img {
  width: 50%;
  cursor: pointer;
  transition: transform 0.4s;
}
.whatzapp img:hover {
  transform: scale(1.1);
}
.whatzapp .tooltip-text {
  visibility: hidden;
  width: 130px;
  position: absolute;
  top: 80px;
  right: 10px;
  color: #000;
  font-size: 14px;
  border: 1px solid #000;
  text-align: center;
  background-color: #fff;
  transition: opacity 0.4s;
}

.whatzapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 870px) {
  .cards {
    flex-direction: column;
    height: auto;
  }
  .cards .item-page-col h3 {
    font-size: 16px;
  }
  .cards .card {
    margin-top: 10px;
  }
  .group-icons {
    flex-direction: column;
    gap: 30px;
  }
  .item-page {
    gap: 100px;
  }
  .footer-text {
    flex-direction: column;
    gap: 20px;
  }
  .footer-i-top {
    flex-direction: column;
  }
  .footer-i-top .footer-col-top {
    width: 100%;
    overflow: hidden;
    display: flex;
    margin-left: 30%;
  }
  .footer-i-top .footer-col-top .i-circle {
    width: 20px;
    height: 20px;
  }
  .footer-i-top .footer-col-top .text-i h5 {
    max-width: 70%;
    font-size: 12px;
  }
  .group-i-logo {
    flex-direction: column;
  }
  .slider {
    height: 310px;
    background-color: white;
  }
  .slide img {
    height: 50%;
  }
  .manual-navigation {
    margin-top: -190px;
  }
  .maps h1 {
    font-size: 18px;
    text-align: center;
  }
  .modal-login .text-i .close {
    left: 85%;
  }
}
@media screen and (max-width: 400px) {
  .item-page-col h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  .icon-i i {
    margin-top: 30px;
    font-size: 20px;
  }
  .item-page h1 {
    font-size: 18px;
  }
  .item-page p {
    margin-top: -80px;
  }
}
.container-row {
  width: 90%;
  height: 200vh;
  background-color: red;
}

.page {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
  flex-wrap: wrap;
}
.page h1 {
  font-size: 40px;
  margin-top: 10%;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
}
.page .photos {
  width: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 100px 0;
  margin-top: 10%;
}
.page .image-photo {
  width: 400px;
  height: 300px;
  background-color: rgb(148, 144, 139);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}
.page .image-photo img {
  width: 100%;
  height: 100%;
  transition: 0.8s;
}
.page .image-photo:hover img {
  width: 110%;
  height: 110%;
}
.page .detalhe-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px 0;
}
.page .detalhe-col {
  width: 80%;
  height: 400px;
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.page .color {
  color: red;
}
.page .item-dados {
  padding: 20px 50px;
  margin: 20px;
}
.page .item-dados h3, .page .item-dados h4, .page .item-dados p {
  width: auto;
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 16px;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
}
.page .item-icone {
  display: flex;
  justify-content: left;
  gap: 10px;
  padding: 0 20px;
}
.page .item-icone p {
  color: #fff;
}
.page .blue {
  background-color: rgb(52, 52, 201);
}
.page .green {
  background-color: green;
}
.page .red {
  background-color: red;
}
.page .yellow {
  background-color: yellow;
  color: #000;
}
.page .sinza-escuto {
  background-color: rgb(114, 114, 107);
}
.page .item-i {
  width: 230px;
  height: 200px;
  padding: 20px 30px;
  border: 2px solid #bbb3b3;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.page .item-i .item-align {
  width: 100%;
  gap: 20px;
  padding: 0 30px;
}
.page .item-i .item-align h2 {
  color: #000;
  font-size: 20px;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
  line-height: 20px;
}
.page .item-i .item-align .cinza {
  color: rgb(161, 158, 158);
  font-size: 16px;
}
.page .item-i .item-align button {
  margin-top: 20px;
  padding: 10px 40px;
  background: rgb(214, 25, 25);
  color: #fff;
  outline: none;
  border: 0;
  cursor: pointer;
}
.page .group-i-row {
  width: 100%;
  height: auto;
  display: flex;
  padding: 50px 0;
  background-color: rgb(129, 127, 127) 129, 127, 127;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.page .group-i-row .group-i-icone {
  margin-left: 110px;
}
.page .group-i-row .group-i-icone h3 {
  text-transform: uppercase;
}
.page .group-i-row .group-i-icone h5 {
  color: #928d8d;
  margin: 10px 0;
}
.page .dados-row {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  gap: 80px;
  flex-wrap: wrap;
}
.page .dados-row .group-i-icone {
  width: auto;
  text-transform: uppercase;
}
.page .dados-row .group-i-icone h3 {
  color: #000;
}
.page .dados-row .group-i-icone h5 {
  color: #928d8d;
  margin-top: 10px;
}

@media screen and (max-width: 700px) {
  .page .item-i {
    margin-top: 30%;
  }
  .detalhe-row {
    flex-direction: column;
  }
}
@media (min-width: 903px) and (max-width: 1000px) {
  .page .detalhe-row {
    flex-direction: column;
  }
}
.search-cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}
.search-cards .s-card {
  width: 300px;
  height: auto;
  border: 1px solid #beb7b7;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  margin-left: 10px;
}
.search-cards .s-card .s-card-img {
  width: 100%;
  height: 100%;
}
.search-cards .s-card .s-card-img img {
  width: 100%;
  height: 230px;
  background-color: #06121e;
}
.search-cards .s-card .s-group-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 30px;
}
.search-cards .s-card .s-group-text h5 {
  font-size: 16px;
  color: #a7a3a3;
}
.search-cards .s-card .s-group-text h4 {
  color: rgb(214, 25, 25);
  font-size: 20px;
}
.search-cards .s-card .s-group-text p {
  width: 80%;
  color: #a7a3a3;
  font-size: 14px;
}
.search-cards .s-card .s-group-text h2 {
  color: #a7a3a3;
}
.search-cards .s-card .s-hover-card {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-cards .s-card .s-hover-card button {
  width: 205px;
  height: 40px;
  background-color: rgb(214, 25, 25);
  color: #fff;
  border: 0;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
}

.s-card:hover .s-hover-card {
  left: 0;
}

.page-about-i {
  width: 100%;
  height: auto;
}

.image-top {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), url("../images/marketing-digital-para-negocios-imobiliarios.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.image-top .text-about-1 {
  position: absolute;
  top: 70%;
  left: 20%;
  padding: 10px 10px;
}

.text-about-1 h5 {
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}

.p {
  color: #fff;
  font-weight: bold;
  font-size: 25px;
}

.pag-2-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.main-row {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.main-col {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
}

.justy {
  justify-content: left;
}

.main-col img {
  width: 50%;
  text-wrap: wrap;
}

.text-about-2 {
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-left: 30px;
}

.text-about-2 .title-about {
  max-width: 80%;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 30px;
  color: #000;
  font-weight: normal;
  padding-bottom: 40px;
}

.text-about-2 p {
  max-width: 80%;
  margin-bottom: 25px;
  font-size: 16px;
  color: #a7a3a3;
  font-weight: normal;
}

.pag-2-row .col-valore {
  width: 100%;
  height: auto;
  background-color: #d1cccc;
  flex-wrap: wrap;
}

.pag-2-row {
  height: auto;
}
.pag-2-row .col-valore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pag-2-row .col-valore .text-title {
  width: 100%;
  padding: 30px 0;
}
.pag-2-row .col-valore .text-title h2 {
  font-weight: normal;
  margin-left: 20%;
}
.pag-2-row .col-valore .i-group-row {
  width: 80%;
  height: auto;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
.pag-2-row .col-valore .i-group-row .col-i-4 {
  width: 100%;
  height: auto;
  padding: 20px 10px;
  margin: 20px;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group {
  width: 100%;
  display: flex;
  margin: 10px;
  align-items: center;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group .valor-text {
  width: 100%;
  margin-left: 10px;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group .valor-text h5 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: normal;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group .valor-text p {
  font-size: 14px;
}

@media screen and (max-width: 800px) {
  .pag-2-row {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  .text-about {
    padding: 0 30px;
  }
  .i-group-row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .image-top .text-about-1 h5 {
    font-size: 14px;
  }
  .image-top .text-about-1 p {
    font-size: 14px;
  }
  .text-about-2 .title-about {
    font-size: 14px;
  }
  .i-group-row {
    flex-direction: column;
  }
}
body {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: normal;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(214, 25, 25);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */