@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.box-load {
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  z-index: 99;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.pre {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre img {
  width: 100px;
  height: 100px;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  box-shadow: 10px 5px 25px -8px #98999b;
  z-index: 10;
}
nav img {
  height: 90px;
}

#option {
  display: none;
}

label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
}

label span {
  position: absolute;
  display: none;
  height: 3px;
  width: 100%;
  border-radius: 30px;
  background-color: red;
  transition: 0.25s;
}

label span:nth-child(1) {
  top: 0;
}

label span:nth-child(2) {
  top: 8px;
}

label span:nth-child(3) {
  top: 16px;
}

#option:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}

#option:checked + label span:nth-child(2) {
  opacity: 0;
}

#option:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

.border-option {
  display: none;
}

ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.activelink {
  background-color: #f2f2f7;
  padding: 10px 10px;
  text-decoration: none;
}

li {
  width: auto;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li i {
  color: rgb(214, 25, 25);
  font-size: 25px;
}
li .i {
  font-size: 30px;
}

li a {
  color: #06121e;
  margin-right: 1rem;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}

li .group-area {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
li .group-area i {
  font-size: 18px;
  cursor: pointer;
}
li .group-area .modal-login-access {
  width: 100%;
  height: auto;
  position: absolute;
  top: 150%;
  right: 10px;
  background-color: #fff;
  box-shadow: 1px 0px 10px #c1c1c2;
  display: none;
  flex-direction: column;
  z-index: 20;
  overflow: hidden;
}
li .group-area .modal-login-access a, li .group-area .modal-login-access p {
  width: 100%;
  font-size: 14px;
  color: #000;
  padding: 10px 0px;
  padding-left: 10px;
  cursor: pointer;
}
li .group-area .modal-login-access a:hover, li .group-area .modal-login-access p:hover {
  background-color: #d1d1d3;
}

.images-top-group {
  width: 100%;
  height: 100vh;
  position: fixed;
}
.images-top-group .top-image {
  width: 100%;
  height: 80vh;
}

.top-image img.selected {
  opacity: 1;
}

.img-header {
  width: 100%;
  height: 130vh;
  max-height: 800px;
  position: relative;
}
.img-header img {
  width: inherit;
  height: inherit;
}
.img-header .group-modal {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  bottom: 0;
  margin: auto;
  z-index: 1;
}
.img-header .group-modal .align-title {
  width: 100%;
  height: auto;
  margin-top: 5%;
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.img-header .group-modal .align-title h1 {
  width: 100%;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px, rgba(0, 0, 0, 0.2) -1px -1px 5px;
  font-weight: normal;
  font-size: 32px;
  text-align: center;
}
.img-header .group-modal .painel {
  margin: 0 auto;
  width: 50%;
  height: auto;
  padding: 20px 60px;
  transition: 0.9s;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(1.25rem);
          backdrop-filter: blur(1.25rem);
  color: rgb(117, 114, 119);
  display: flex;
  flex-direction: column;
  box-shadow: 5px 15px 25px -25px #98999b;
}
.img-header .group-modal .painel h5 {
  text-align: center;
  padding: 20px 0;
  font-weight: 400;
  font-size: 1.5rem;
}
.img-header .group-modal .painel .button-i {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.img-header .group-modal .painel .button-i .respansive-button {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.img-header .group-modal .painel .button-i button:hover,
.img-header .group-modal .painel .button-i button:active {
  background-color: rgb(214, 25, 25);
  color: #fff;
}
.img-header .group-modal .painel .group-select-row {
  width: 85%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(236, 235, 235);
  padding: 20px 15px;
  display: none;
  overflow-x: scroll;
  position: relative;
}
.img-header .group-modal .painel .group-select-row .align-select {
  width: 100%;
  display: flex;
  gap: 10px;
}
.img-header .group-modal .painel .group-select-row .list-search {
  width: 100%;
  padding: 10px 0;
  margin: 0 auto;
}
.img-header .group-modal .painel .group-select-row .list-search ul {
  width: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
}
.img-header .group-modal .painel .group-select-row .list-search ul li {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  background: rgb(214, 25, 25);
  padding: 10px 10px;
  color: #fff;
  border-radius: 5px;
}
.img-header .group-modal .painel .group-select-row .list-search ul li p {
  color: #fff;
}
.img-header .group-modal .painel .group-select-row .list-search ul li i {
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.img-header .group-modal .painel .group-option-row,
.img-header .group-modal .painel .group-option-row-1,
.img-header .group-modal .painel .group-option-row-2,
.img-header .group-modal .painel .group-option-row-3 {
  width: 573px;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.img-header .group-modal .painel .group-option-row .group-option-col,
.img-header .group-modal .painel .group-option-row-1 .group-option-col,
.img-header .group-modal .painel .group-option-row-2 .group-option-col,
.img-header .group-modal .painel .group-option-row-3 .group-option-col {
  width: 100%;
  padding: 20px 20px;
}
.img-header .group-modal .painel .group-option-row .group-option-col .group-check,
.img-header .group-modal .painel .group-option-row-1 .group-option-col .group-check,
.img-header .group-modal .painel .group-option-row-2 .group-option-col .group-check,
.img-header .group-modal .painel .group-option-row-3 .group-option-col .group-check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.img-header .group-modal .painel .group-option-row .group-option-col .group-check label,
.img-header .group-modal .painel .group-option-row-1 .group-option-col .group-check label,
.img-header .group-modal .painel .group-option-row-2 .group-option-col .group-check label,
.img-header .group-modal .painel .group-option-row-3 .group-option-col .group-check label {
  width: 100%;
}
.img-header .group-modal .painel .group-option-row {
  display: none;
}
.img-header .group-modal .painel .group-option-row-1 {
  display: none;
}
.img-header .group-modal .painel .group-option-row-2 {
  display: none;
}
.img-header .group-modal .painel .group-option-row-3 {
  display: none;
}
.img-header .group-modal .painel .button-search {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-header .group-modal .painel .button-search button {
  width: 200px;
  cursor: pointer;
  padding: 15px 10px;
  margin: 5px;
  background-color: #3e3f41;
  color: #fff;
  border: 1px solid #98999b;
  border-radius: 5px;
  text-transform: uppercase;
}
.img-header .group-modal .painel .button-search .active {
  background-color: rgb(214, 25, 25);
}

button {
  width: auto;
  padding: 20px 30px;
  cursor: pointer;
  background-color: #fff;
  outline: none;
  border: 1px solid #d1d1d3;
  box-shadow: 10px 15px 25px 1px #c1c1c2;
  color: #7e7e81;
}

.select-i-m {
  width: auto;
  color: rgb(84, 82, 86);
  background-color: rgb(255, 255, 255);
  outline: none;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  font-size: 14px;
  border-radius: 5px;
  gap: 20px;
}
.select-i-m i {
  cursor: pointer;
}
.select-i-m p {
  width: 100%;
}

select {
  width: auto;
  padding: 15px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 500;
  color: rgb(84, 82, 86);
  background-color: rgb(255, 255, 255);
  outline: none;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
select option {
  padding: 30px;
}

.images-top-group {
  width: 100%;
  height: 100vh;
  background-image: url("../images/luxo-moderno-em-quarto-domestico-confortavel-relaxamento-generativo-ai.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.images-top-group .img-header {
  width: 100%;
  height: 800px;
  background-color: blue;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.active {
  background-color: rgb(214, 25, 25);
  color: #fff;
}

.aboud {
  width: 170px;
  height: 30px;
  background: rgba(255, 255, 255, 0.85);
  transform: rotate(-89deg);
  position: fixed;
  border-radius: 3px;
  top: 50%;
  right: 0;
  left: -70px;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -5px 5px 25px -10px #98999b;
  padding: 10px 10px;
}
.aboud a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.aboud a i {
  color: rgb(214, 25, 25);
}
.aboud p {
  color: red;
}
.aboud p strong {
  color: #7a7b7c;
}
.aboud .img-header {
  width: 100%;
  height: auto;
  position: relative;
}
.aboud .img-header img {
  width: 100%;
  height: 100vh;
}
.aboud .img-header .group-modal {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 5;
}
.aboud .img-header .group-modal .align-title {
  width: 100%;
  height: auto;
  margin-top: 5%;
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.aboud .img-header .group-modal .align-title h1 {
  width: 100%;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px, rgba(0, 0, 0, 0.2) -1px -1px 5px;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}
.aboud .img-header .group-modal .painel {
  margin: 0 auto;
  width: 50%;
  height: auto;
  padding: 20px 60px;
  transition: 0.9s;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(1.25rem);
          backdrop-filter: blur(1.25rem);
  color: rgb(117, 114, 119);
  display: flex;
  flex-direction: column;
  box-shadow: 5px 15px 25px -25px #98999b;
}
.aboud .img-header .group-modal .painel h5 {
  text-align: center;
  padding: 20px 0;
  font-weight: 400;
  font-size: 1.5rem;
}
.aboud .img-header .group-modal .painel .button-i {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.aboud .img-header .group-modal .painel .button-i .respansive-button {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.aboud .img-header .group-modal .painel .button-i button:hover,
.aboud .img-header .group-modal .painel .button-i button:active {
  background-color: rgb(214, 25, 25);
  color: #fff;
}
.aboud .img-header .group-modal .painel .group-select-row {
  width: 85%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(236, 235, 235);
  padding: 20px 15px;
  display: none;
  overflow-x: scroll;
  position: relative;
}
.aboud .img-header .group-modal .painel .group-select-row .align-select {
  width: 100%;
  display: flex;
  gap: 10px;
}
.aboud .img-header .group-modal .painel .group-option-row,
.aboud .img-header .group-modal .painel .group-option-row-1,
.aboud .img-header .group-modal .painel .group-option-row-2,
.aboud .img-header .group-modal .painel .group-option-row-3 {
  width: 550px;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.aboud .img-header .group-modal .painel .group-option-row .group-option-col,
.aboud .img-header .group-modal .painel .group-option-row-1 .group-option-col,
.aboud .img-header .group-modal .painel .group-option-row-2 .group-option-col,
.aboud .img-header .group-modal .painel .group-option-row-3 .group-option-col {
  width: 100%;
  padding: 20px 20px;
}
.aboud .img-header .group-modal .painel .group-option-row .group-option-col .group-check,
.aboud .img-header .group-modal .painel .group-option-row-1 .group-option-col .group-check,
.aboud .img-header .group-modal .painel .group-option-row-2 .group-option-col .group-check,
.aboud .img-header .group-modal .painel .group-option-row-3 .group-option-col .group-check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.aboud .img-header .group-modal .painel .group-option-row .group-option-col .group-check label,
.aboud .img-header .group-modal .painel .group-option-row-1 .group-option-col .group-check label,
.aboud .img-header .group-modal .painel .group-option-row-2 .group-option-col .group-check label,
.aboud .img-header .group-modal .painel .group-option-row-3 .group-option-col .group-check label {
  width: 100%;
}
.aboud .img-header .group-modal .painel .group-option-row {
  display: none;
}
.aboud .img-header .group-modal .painel .group-option-row-1 {
  display: none;
}
.aboud .img-header .group-modal .painel .group-option-row-2 {
  display: none;
}
.aboud .img-header .group-modal .painel .group-option-row-3 {
  display: none;
}
.aboud .img-header .group-modal .painel .list-search {
  width: 90%;
  padding: 10px 0;
  background-color: rgb(236, 235, 235);
  margin: 0 auto;
}
.aboud .img-header .group-modal .painel .list-search ul {
  width: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
}
.aboud .img-header .group-modal .painel .list-search ul li {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  background: rgb(214, 25, 25);
  padding: 10px 10px;
  color: #fff;
  border-radius: 5px;
}
.aboud .img-header .group-modal .painel .list-search ul li p {
  color: #fff;
}
.aboud .img-header .group-modal .painel .list-search ul li i {
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.aboud .img-header .group-modal .painel .button-search {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboud .img-header .group-modal .painel .button-search button {
  width: 100%;
  cursor: pointer;
  padding: 15px 10px;
  margin: 5px;
  background-color: #3e3f41;
  color: #fff;
  border: 1px solid #98999b;
  border-radius: 5px;
  text-transform: uppercase;
}
.aboud .img-header .group-modal .painel .button-search .active {
  background-color: rgb(214, 25, 25);
}

@media (min-width: 700px) and (max-width: 900px) {
  ul {
    display: none;
  }
  button {
    width: 100%;
  }
  ul.activeOption {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 80px;
    z-index: 4;
    padding: 30px 0;
    box-shadow: 10px 10px 25px -2px #98999b;
  }
  ul.activeOption .border-option {
    width: 100%;
    height: 30px;
    background-color: rgb(214, 25, 25);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }
  ul.activeOption .border-option p {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
  ul.activeOption a:hover {
    color: rgb(214, 25, 25);
  }
  ul.activeOption i {
    display: none;
  }
  label span {
    display: block;
  }
  .img-header {
    width: 100%;
    height: auto;
    position: relative;
    background-color: green;
  }
  .img-header img {
    width: 100%;
    height: 100vh;
  }
  .img-header .group-modal .align-title h1 {
    text-align: center;
  }
  .img-header .group-modal .painel .button-i button {
    margin-top: 10px;
    font-size: 25px;
  }
  .img-header .group-modal .painel .align-select {
    width: 100%;
    display: flex;
  }
  .img-header .group-modal .painel .group-select-row {
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgb(236, 235, 235);
    padding: 20px 15px;
    display: none;
    overflow-x: scroll;
    position: relative;
  }
  .img-header .group-modal .button-search {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .img-header .group-modal .button-search button {
    width: 100%;
    cursor: pointer;
    padding: 15px 10px;
    margin: 5px;
    background-color: #3e3f41;
    color: #fff;
    border: 1px solid #98999b;
    border-radius: 5px;
    text-transform: uppercase;
  }
  .img-header .group-modal .button-search .active {
    background-color: rgb(214, 25, 25);
  }
}
@media (max-width: 700px) {
  nav a .logo-top {
    width: 50px;
    height: 50px;
  }
  nav a .logo-top img {
    width: inherit;
    height: inherit;
  }
  ul {
    display: none;
  }
  ul.activeOption {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 80px;
    z-index: 4;
    padding: 30px 0;
    box-shadow: 10px 10px 25px -2px #98999b;
  }
  ul.activeOption .border-option {
    width: 100%;
    height: 30px;
    background-color: rgb(214, 25, 25);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }
  ul.activeOption .border-option p {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
  ul.activeOption a:hover {
    color: rgb(214, 25, 25);
  }
  ul.activeOption i {
    display: none;
  }
  label span {
    display: block;
  }
  .img-header {
    height: 600px;
  }
  .img-header img {
    width: inherit;
    height: inherit;
  }
  .img-header .group-modal {
    top: 10%;
  }
  .img-header .group-modal .align-title h1 {
    font-size: 16px;
  }
  .img-header .group-modal .painel h5 {
    font-size: 16px;
  }
  .img-header .group-modal .painel .button-i button {
    width: 100%;
    padding: 10px 10px;
    margin-top: 5px;
    font-size: 14px;
  }
  .img-header .group-modal .painel .align-select {
    width: 100%;
    display: flex;
  }
  .img-header .group-modal .painel .group-select-row {
    width: 78%;
    gap: 5px;
  }
  .img-header .group-modal .button-search {
    flex-direction: column;
  }
  .img-header .group-modal .button-search button {
    font-size: 12px;
  }
}
.cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
  padding: 40px 0;
  margin-bottom: 20px;
}

.card {
  width: 300px;
  height: auto;
  border: 1px solid #beb7b7;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-left: 10px;
  box-shadow: -2px 10px 20px -5px #b1afaf;
}
.card .card-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.card .card-img .inf-i {
  width: auto;
  background-color: rgb(214, 25, 25);
  position: absolute;
  padding: 5px 10px;
  left: 3%;
  color: #fff;
  font-size: 12px;
  z-index: 4;
}
.card .card-img .green {
  background-color: green;
}
.card .card-img .blue {
  background-color: rgb(19, 172, 192);
}
.card .card-img img {
  width: 100%;
  height: 230px;
  background-color: #06121e;
}
.card .group-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 30px;
}
.card .group-text h5 {
  font-size: 16px;
  color: #a7a3a3;
}
.card .group-text h4 {
  color: rgb(214, 25, 25);
  font-size: 14px;
  text-transform: uppercase;
}
.card .group-text p {
  width: 80%;
  color: #a7a3a3;
  font-size: 14px;
}
.card .group-text p strong {
  color: rgb(146, 43, 43);
}
.card .group-text h2 {
  color: #a7a3a3;
}

.hover-card {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  left: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-card .button-i-card {
  width: 205px;
  height: 40px;
  box-shadow: none;
  background-color: rgb(214, 25, 25);
  color: #fff;
  border: 0;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
}

.card:hover .hover-card {
  left: 0;
}

.paginate {
  width: 100%;
  height: 50px;
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.paginate .circle {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: rgb(214, 25, 25);
  cursor: pointer;
}

.cards .card:hover .hover-card {
  left: 0;
}

main {
  position: relative;
}

.container {
  width: 100%;
  height: 200vh;
  background-color: transparent;
  position: absolute;
}
.container .item-page-col {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 2;
  padding: 30px 0;
}
.container .item-page-col h3 {
  margin-bottom: 40px;
  font-size: 30px;
  margin-top: 50px;
  color: #817e7e;
  font-weight: 400;
  font-style: arial;
  text-transform: uppercase;
}
.container .item-page-col .cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
  padding: 30px 0;
}
.container .page-public {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.container .slider {
  margin: auto;
  width: 70%;
  height: 100%;
  overflow: hidden;
  background: #fff;
}
.container .slides {
  width: 400%;
  height: 350px;
  display: flex;
}
.container .slides input {
  display: none;
}
.container .slide {
  width: 25%;
  background-size: cover;
  transition: 1s;
}
.container .slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .manual-navigation {
  width: 80%;
  margin-top: 100px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.container .manual-btn {
  width: 10px;
  height: 10px;
  border-radius: 25px;
  background-color: #b30000;
}
.container .manual-btn:not(:last-child) {
  margin-right: 10px;
}
.container #radio1:checked ~ .first {
  margin-left: 0;
}
.container #radio2:checked ~ .first {
  margin-left: -25%;
}
.container #radio3:checked ~ .first {
  margin-left: -50%;
}
.container .item-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582));
  padding: 70px 0;
}
.container .item-page h1 {
  color: #cccbcb;
  text-align: center;
}
.container .item-page p {
  color: #cccbcb;
  text-align: center;
}
.container .group-icons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-top: 100px;
}
.container .group-icons h1 {
  color: #cccbcb;
  margin-top: 30px;
}
.container .group-icons p {
  color: #cccbcb;
  margin-top: 10px;
}
.container .icon-i {
  width: 150px;
  height: 150px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(214, 25, 25);
  border: 2px solid red;
  padding: 50px 50px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.container .icon-i i {
  font-size: 50px;
}
.container .icon-i p {
  margin-top: 20px;
  color: #cccbcb;
  font-size: 20px;
  text-align: center;
}
.container .icon-i .hover-i {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(rgba(219, 23, 23, 0.911), rgba(219, 23, 23, 0.849));
  transition: 0.5s ease-in-out;
  top: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container .icon-i .hover-i h3 {
  color: #fff;
  text-align: center;
}
.container .icon-i:hover .hover-i {
  top: 0;
}
.container .maps {
  margin-top: -10%;
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 50px 0;
}
.container .maps h1 {
  margin-bottom: 40px;
  font-size: 30px;
  margin-top: 50px;
  color: #817e7e;
  font-weight: 400;
  font-style: arial;
  text-transform: uppercase;
  text-align: center;
}
.container .maps .iframe {
  background-color: #adaaaa;
  margin-top: 40px;
}
@media (min-width: 700px) and (max-width: 900px) {
  .container .slider {
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
  }
  .container .slides {
    width: 400%;
    height: 400px;
    display: flex;
  }
  .container .slides input {
    display: none;
  }
  .container .slide {
    width: 25%;
    background-size: cover;
    transition: 1s;
  }
  .container .slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .container .cards {
    flex-direction: column;
    height: auto;
  }
  .container .cards .item-page-col h3 {
    font-size: 16px;
  }
  .container .cards .card {
    margin-top: 10px;
  }
  .container .group-icons {
    flex-direction: column;
    gap: 30px;
  }
  .container .item-page {
    gap: 100px;
  }
  .container .group-i-logo {
    flex-direction: column;
  }
  .container .slider {
    height: 310px;
    background-color: white;
  }
  .container .slide img {
    height: 50%;
  }
  .container .manual-navigation {
    margin-top: -190px;
  }
  .container .maps h1 {
    font-size: 18px;
    text-align: center;
  }
  .container .modal-login .text-i .close {
    left: 85%;
  }
}
@media (max-width: 700px) {
  .container .item-page-col h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  .container .icon-i i {
    margin-top: 30px;
    font-size: 20px;
  }
  .container .item-page h1 {
    font-size: 18px;
  }
  .container .item-page p {
    margin-top: -80px;
  }
}

.page {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
  flex-wrap: wrap;
}
.page h1 {
  font-size: 40px;
  margin-top: 10%;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
  margin-bottom: 70px;
}
.page .photos {
  width: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
  flex-wrap: wrap;
  padding: 60px 0;
}
.page .image-photo {
  width: 90%;
  max-width: 320px;
  height: 250px;
  background-color: rgb(148, 144, 139);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.page .image-photo img {
  width: 100%;
  height: 100%;
  transition: 0.8s;
}
.page .image-photo:hover img {
  width: 110%;
  height: 110%;
}
.page .detalhe-row {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.page .detalhe-col {
  width: 100%;
  height: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.page .detalhe-col .color {
  color: rgb(214, 25, 25);
}
.page .item-dados {
  padding: 20px 50px;
  margin: 20px;
}
.page .item-dados h3,
.page .item-dados h4,
.page .item-dados p {
  width: auto;
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 16px;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
}
.page .item-icone {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
  padding: 0 20px;
}
.page .item-icone p {
  width: 100%;
  color: #fff;
  font-size: 9px;
  text-transform: uppercase;
  text-align: center;
}
.page .blue {
  background-color: rgb(52, 52, 201);
}
.page .green {
  background-color: green;
}
.page .red {
  background-color: red;
}
.page .gray {
  background-color: rgb(95, 95, 93);
  color: #fff;
}
.page .blue-course {
  background-color: rgb(43, 202, 202);
  color: #fff;
}
.page .borange {
  background-color: rgb(221, 191, 21);
  color: #000;
}
.page .item-i {
  width: 230px;
  height: 200px;
  padding: 20px 30px;
  border: 2px solid #bbb3b3;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.page .item-i .item-align {
  width: 100%;
  gap: 20px;
  padding: 0 30px;
}
.page .item-i .item-align h2 {
  color: #000;
  font-size: 20px;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
  line-height: 20px;
}
.page .item-i .item-align .cinza {
  color: rgb(161, 158, 158);
  font-size: 16px;
}
.page .item-i .item-align .button-i,
.page .item-i .item-align button.visit {
  margin-top: 20px;
  padding: 10px 40px;
  background: rgb(214, 25, 25);
  color: #fff;
  outline: none;
  border: 0;
  cursor: pointer;
  box-shadow: none;
}
.page .group-i-row {
  width: 100%;
  height: auto;
  display: flex;
  padding: 50px 0;
  background-color: rgb(129, 127, 127) 129, 127, 127;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.page .group-i-row .group-i-icone {
  margin-left: 110px;
}
.page .group-i-row .group-i-icone h3 {
  text-transform: uppercase;
}
.page .group-i-row .group-i-icone h5 {
  color: #928d8d;
  margin: 10px 0;
}
.page .dados-row {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  gap: 80px;
  flex-wrap: wrap;
}
.page .dados-row .group-i-icone {
  width: auto;
  text-transform: uppercase;
}
.page .dados-row .group-i-icone h3 {
  color: #000;
}
.page .dados-row .group-i-icone h5 {
  color: #928d8d;
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .page .image-photo {
    width: 80%;
    height: 80%;
  }
  .detalhe-row {
    flex-direction: column;
  }
  .detalhe-row .detalhe-col {
    justify-content: center;
    height: auto;
    align-items: center;
  }
}
@media (max-width: 400px) {
  .page h1 {
    font-size: 16px;
  }
}
@media (min-width: 903px) and (max-width: 1000px) {
  .page .detalhe-row {
    flex-direction: column;
  }
}
.search-cards,
.search-cards-x {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 40px;
  overflow: hidden;
}
.search-cards h3,
.search-cards-x h3 {
  text-transform: uppercase;
  font-size: 20px;
  padding: 100px 0;
  color: rgb(214, 25, 25);
  margin-top: -80px;
}

.link-i-search {
  padding: 20px 20px;
  background-color: #f0efef;
  margin-bottom: 20px;
}
.link-i-search a {
  color: rgb(214, 25, 25);
  font: 20px normal Arial;
}

@media screen and (max-width: 800px) {
  .search-cards h3,
  .search-cards-x h3 {
    text-transform: uppercase;
    font-size: 18px;
    padding: 100px 0;
    color: rgb(214, 25, 25);
    margin-top: -80px;
  }
}
.page-about-i {
  width: 100%;
  height: auto;
}

.image-top {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), url("../images/marketing-digital-para-negocios-imobiliarios.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.image-top .text-about-1 {
  position: absolute;
  top: 70%;
  left: 20%;
  padding: 10px 10px;
}

.text-about-1 h5 {
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}

.p {
  color: #fff;
  font-weight: bold;
  font-size: 25px;
}

.pag-2-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.main-row {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.main-col {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
}

.justy {
  justify-content: left;
}

.main-col img {
  width: 50%;
  text-wrap: wrap;
}

.text-about-2 {
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-left: 30px;
}

.text-about-2 .title-about {
  max-width: 80%;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 30px;
  color: #000;
  font-weight: normal;
  padding-bottom: 40px;
}

.text-about-2 p {
  max-width: 80%;
  margin-bottom: 25px;
  font-size: 16px;
  color: #a7a3a3;
  font-weight: normal;
}

.pag-2-row .col-valore {
  width: 100%;
  height: auto;
  background-color: #d1cccc;
  flex-wrap: wrap;
}

.pag-2-row {
  width: 100%;
  height: auto;
}
.pag-2-row .col-valore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pag-2-row .col-valore .text-title {
  width: 100%;
  padding: 30px 0;
}
.pag-2-row .col-valore .text-title h2 {
  font-weight: normal;
  margin-left: 20%;
}
.pag-2-row .col-valore .i-group-row {
  width: 80%;
  height: auto;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
.pag-2-row .col-valore .i-group-row .col-i-4 {
  width: 100%;
  height: auto;
  padding: 20px 10px;
  margin: 20px 0;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group {
  width: 90%;
  display: flex;
  margin: 10px;
  align-items: center;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group .valor-text {
  width: 100%;
  margin-left: 10px;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group .valor-text h5 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: normal;
}
.pag-2-row .col-valore .i-group-row .col-i-4 .group .valor-text p {
  font-size: 12px;
}

@media screen and (max-width: 800px) {
  .pag-2-row {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  .text-about {
    padding: 0 30px;
  }
  .i-group-row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .image-top .text-about-1 h5 {
    font-size: 14px;
  }
  .image-top .text-about-1 p {
    font-size: 14px;
  }
  .text-about-2 .title-about {
    font-size: 14px;
  }
  .i-group-row {
    flex-direction: column;
  }
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .main-row .pag-2-row .main-col {
    height: 80%;
  }
}
.page-form {
  width: 100%;
  height: auto;
}
.page-form .title-form {
  width: 100%;
  padding: 100px 0;
}
.page-form .title-form h1 {
  text-align: center;
  color: rgb(179, 182, 184);
}
.page-form .text-form-p {
  margin: 0 auto;
  width: 80%;
  height: auto;
}
.page-form .text-form-p p {
  padding: 0 20px;
  margin: 20px;
}
.page-form form {
  margin: 60px auto;
  width: 75%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.page-form form h1 {
  text-align: center;
  color: rgb(179, 182, 184);
  margin-bottom: 40px;
  margin-top: 20px;
}
.page-form form .cont {
  display: flex;
  justify-content: left;
  background-color: red;
}
.page-form form .group-input {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
}
.page-form form .group-input .input-alert {
  width: 100%;
  margin: 10px;
}
.page-form form .group-input .input-alert span {
  color: red;
  font-size: 12px;
  display: none;
}
.page-form form .group-input .input-alert input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #969494;
}
.page-form form .group-input .input-alert .select-i {
  width: 105%;
  padding: 10px 0;
  border: 1;
  border: 1;
  border: 1px solid #969494;
}
.page-form form .group-input .input-alert .cor-error-input {
  border: 1px solid red;
}
.page-form form .group-input .align-i-5 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.page-form form .group-input .align-i-5 span {
  color: red;
  font-size: 12px;
}
.page-form form .group-input .align-i-5 p {
  margin-bottom: 20px;
  font-size: 12px;
}
.page-form form .group-input .align-i-5 .align-button-text-input {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.page-form form .group-input .align-i-5 .align-button-text-input .button_announcement {
  padding: 10px 80px;
  background: rgb(214, 25, 25);
  color: #fff;
  outline: none;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: none;
}
.page-form form .group-input .align-i-5 .text-input-group {
  width: 80%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.page-form form .group-input .align-i-5 .text-input-group input {
  width: 20px;
}
.page-form form .group-input .align-i-5 .text-input-group label {
  width: 50%;
  margin-left: 10px;
  font-size: 12px;
}
.page-form form .group-input .align-i-5 .text-input-group label a {
  text-decoration: underline;
  text-transform: uppercase;
  color: rgb(214, 25, 25);
}

@media screen and (max-width: 800px) {
  .page-form .title-form h1 {
    text-align: center;
    color: rgb(179, 182, 184);
    font-size: 18px;
  }
  form .group-input {
    flex-direction: column;
  }
  .align-button-text-input {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .align-button-text-input button {
    margin-top: 130px;
  }
}
.container-login {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 5;
}
.container-login .modal-login {
  width: 350px;
  height: auto;
  background-color: #fcfbfb;
  margin: auto;
  margin-top: 90px;
  flex-direction: column;
}
.container-login .modal-login form .flash-login {
  width: 60%;
  font-size: 12px;
  text-align: center;
  color: red;
  margin: 0 auto;
}
.container-login .modal-login h3 {
  text-align: center;
  padding: 20px 0;
  color: #06121e;
  font-weight: bold;
}
.container-login .modal-login a {
  text-align: center;
  color: rgb(214, 25, 25);
}
.container-login .modal-login .text-i {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  color: #cccbcb;
}
.container-login .modal-login .text-i .close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgb(214, 25, 25);
  background-color: #fff;
  position: absolute;
  top: -50px;
  left: 105%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-login .modal-login .text-i .close i {
  color: rgb(214, 25, 25);
}
.container-login .modal-login .text-i p {
  width: 70%;
  text-align: center;
  font-size: 12px;
  color: #06121e;
}
.container-login .modal-login .group-input {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-login .modal-login .group-input .input {
  width: 70%;
}
.container-login .modal-login .group-input .input .msg-error-1,
.container-login .modal-login .group-input .input .msg-error-2 {
  font-size: 10px;
  color: red;
}
.container-login .modal-login .group-input .input .error-input-1,
.container-login .modal-login .group-input .input .error-input-2 {
  border: 1px solid red;
}
.container-login .modal-login .group-input .input label {
  font-size: 10px;
}
.container-login .modal-login .group-input .input .group-i-contract {
  width: 100%;
  padding: 5px 5px;
}
.container-login .modal-login .group-input .input .group-i-contract .contract-error {
  color: red;
}
.container-login .modal-login .group-input .input .group-i-contract p {
  width: 100%;
  color: #adaaaa;
  font-size: 12px;
}
.container-login .modal-login .group-input .input .group-i-contract p input[type=checkbox] {
  width: 20px;
  margin-top: 10px;
  border: 2px hsl(0, 85%, 55%);
}
.container-login .modal-login .group-input .input input {
  margin-top: 5px;
  width: 95%;
  padding: 5px;
  outline: none;
}
.container-login .modal-login .group-input .input a {
  color: #cccbcb;
  text-align: right;
  height: 5px;
}
.container-login .modal-login .group-input .input .input_active {
  width: 100%;
  padding: 15px 30px;
  background-color: rgb(214, 25, 25);
  outline: none;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.container-login .modal-login .align-l {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}
.container-login .modal-login .align-l h3 {
  text-align: center;
  font-size: 14px;
}
.container-login .modal-login .align-l .linha-i {
  width: 80%;
  background-color: #cecaca;
  height: 2px;
}

@media screen and (max-width: 750px) {
  .modal-login .text-i .close {
    width: 30px;
    height: 30px;
    left: 87%;
    top: -50px;
  }
}
.line {
  width: 80%;
  height: 1px;
  background: #000;
  margin-top: 20px;
}

.inputs-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.inputs-row h3 {
  font-size: 14px;
}

.inputs-row form {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.inputs-row form .group-i {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inputs-row form .group-i .align-i-10 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}
.inputs-row form .group-i .align-i-10 label {
  width: 100%;
  font-size: 14px;
}
.inputs-row form .group-i .align-i-10 input {
  width: 90%;
  padding: 10px 10px;
  outline: none;
  border: 1px solid #bbb7b7;
}
.inputs-row form .group-i .align-i-10 select {
  width: 100%;
  padding: 10px 10px;
  outline: none;
  border: 1px solid #bbb7b7;
}

.button-enterprise {
  padding: 15px 70px;
  background: rgb(214, 25, 25);
  color: #fff;
  outline: none;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: none;
}

@media screen and (max-width: 800px) {
  .inputs-row form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .inputs-row form .group-i .align-i-10 input {
    width: 95%;
  }
}
.modal-container {
  width: 100%;
  height: 100%;
  background-color: #cec6c6;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  display: none;
}
.modal-container .modal-row {
  width: 80%;
  height: auto;
  background-color: #fff;
  padding: 20px 0;
  position: relative;
  margin-top: 8%;
}
.modal-container .modal-row .close-model {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgb(214, 25, 25);
  background-color: #fff;
  position: absolute;
  left: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.modal-container .modal-row .close-model i {
  color: rgb(214, 25, 25);
}
.modal-container .title-top {
  width: 100%;
  height: 80px;
  background-color: rgb(184, 0, 8);
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: -20px;
}
.modal-container .title-top h5 {
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  line-height: 80px;
  padding: 0px 20px;
}
.modal-container form {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px 0;
}
.modal-container form .info-flash {
  width: 40%;
  padding: 20px 10px;
  color: #fff;
}
.modal-container form .group-input {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.modal-container form .group-input .input-i {
  width: 60%;
  padding: 10px 10px;
  display: block;
  justify-content: center;
  flex-direction: column;
}
.modal-container form .group-input .input-i .alert-error {
  display: flex;
  color: red;
  font-size: 12px;
  display: none;
}
.modal-container form .group-input .input-i .alert-input-error {
  border: 1px solid red;
}
.modal-container form .group-input .input-i input, .modal-container form .group-input .input-i select {
  padding: 15px 10px;
  font-size: 16px;
  outline: none;
  border: 1px solid #c2bdbd;
}
.modal-container form .group-input .input-i input {
  width: 100%;
}
.modal-container form .group-input .input-i select {
  width: 105%;
}
.modal-container form .group-input .input-i label {
  color: #c2bdbd;
}
.modal-container form .group-i-5-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 30px;
  gap: 20px;
}
.modal-container form .group-i-5-row .contact-i {
  width: 80%;
  display: flex;
  height: auto;
  padding: 5px 10px;
}
.modal-container form .group-i-5-row .contact-i .alert-error-contract {
  color: red;
}
.modal-container form .group-i-5-row .contact-i label {
  width: 100%;
  font-size: 12px;
  margin: 10px;
}
.modal-container form .group-i-5-row .contact-i label a {
  color: rgb(184, 0, 8);
  text-decoration: underline;
}
.modal-container form .group-i-5-row .group-i-button-whatzap {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 30px;
}
.modal-container form .group-i-5-row .group-i-button-whatzap .button-i-schedule {
  width: 200px;
  background-color: rgb(184, 0, 8);
  color: #fff;
  border: 0;
  box-shadow: none;
  outline: none;
  cursor: pointer;
}
.modal-container form .group-i-5-row .group-i-button-whatzap .group-whatzap {
  width: 60%;
}
.modal-container form .group-i-5-row .group-i-button-whatzap .group-whatzap a {
  width: 100%;
  color: #000;
  text-decoration: underline;
}
.modal-container form .group-i-5-row .group-i-button-whatzap .group-whatzap i {
  font-size: 25px;
  color: rgb(184, 0, 8);
}

@media screen and (max-width: 800px) {
  .modal-container .modal-row {
    width: 100%;
    height: 90vh;
    margin-top: 30%;
    overflow-y: scroll;
  }
  .modal-container .modal-row .close-model {
    top: 50px;
    left: 90%;
  }
  .modal-container .modal-row .title-top {
    display: none;
  }
  .modal-container .modal-row form .margin-i-x-top {
    margin-top: 1px;
  }
  .modal-container .modal-row form .group-input {
    width: 100%;
  }
  .modal-container .modal-row form .group-input input {
    width: 80%;
    height: 5px;
  }
  .modal-container .modal-row form .group-input select {
    width: 88%;
    padding: 10px 0;
  }
  .modal-container .modal-row form .group-i-5-row {
    flex-direction: column;
    gap: 50px;
  }
  .modal-container .modal-row form .group-i-5-row .contact-i {
    display: flex;
    justify-content: center;
  }
  .modal-container .modal-row form .group-i-5-row .group-i-button-whatzap {
    flex-direction: column;
  }
}
.flash-alert {
  width: 30%;
  padding: 20px 20px;
  background-color: rgba(25, 185, 33, 0.76);
  color: #fff;
  font-weight: bold;
  box-shadow: 1px 3px 5px #c9c4c4;
  margin-bottom: 20px;
}

.row-i-search {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.row-i-search form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.row-i-search form .i-form-x {
  width: 100%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  margin-bottom: 30px;
}
.row-i-search form .i-form-x .col-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.row-i-search form .i-form-x .col-group h3 {
  text-align: center;
  margin-bottom: 20px;
}
.row-i-search form .i-form-x .col-group .input-i-x {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
}
.row-i-search form .i-form-x .col-group .input-i-x input {
  width: 80%;
  padding: 10px 10px;
  border: 1px solid #ccc;
  outline: none;
}
.row-i-search form .i-form-x .col-group .input-i-x .input-error {
  border: 1px solid red;
}
.row-i-search form .i-form-x .col-group .input-i-x textarea {
  width: 83%;
  border: 1px solid #ccc;
}
.row-i-search form .i-form-x .col-group .align-i-x {
  width: 100%;
  display: flex;
  justify-content: center;
}
.row-i-search form .i-form-x .col-group .align-i-x .group-radio {
  width: 100%;
  display: flex;
  gap: 10px;
}
.row-i-search form .i-form-x .col-group .align-i-x select {
  width: 90%;
  outline: none;
  padding: 8px 0;
  border: 1px solid #ccc;
}
.row-i-search form h3 {
  text-align: center;
  margin-bottom: 30px;
  color: #ccc;
}
.row-i-search form .row-i-x {
  width: 100%;
  display: flex;
  justify-content: center;
}
.row-i-search form .row-i-x .col-i-button {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.row-i-search form .row-i-x .col-i-button input[type=checkbox] {
  visibility: hidden;
}
.row-i-search form .row-i-x .col-i-button .active {
  background-color: #b30000;
  color: #fff;
}
.row-i-search form .row-i-x .col-i-button .button-x {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20px;
}
.row-i-search form .row-i-x .col-i-button .button-x .active-button {
  padding: 10px 0;
  border: 1px solid #eeeaea;
  text-align: center;
  cursor: pointer;
}
.row-i-search form .row-i-x .col-input {
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  gap: 20px;
}
.row-i-search form .row-i-x .col-input .group-i-x-1 {
  width: 100%;
}
.row-i-search form .row-i-x .col-input .group-i-x-1 input,
.row-i-search form .row-i-x .col-input .group-i-x-1 select {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid #ccc;
  outline: none;
}
.row-i-search form .i-button-2 {
  width: 100%;
  padding: 20px 0;
}
.row-i-search form .i-button-2 .button {
  width: 70%;
  height: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(214, 25, 25);
  color: #fff;
  box-shadow: none;
  outline: none;
}

.msg-error {
  color: red;
  font-size: 12px;
  display: none;
}

@media screen and (max-width: 800px) {
  .page h1 {
    font-size: 16px;
    padding: 20px 0;
  }
  .row-i-search {
    width: 80%;
  }
  .row-i-search form .i-form-x {
    flex-direction: column;
  }
  .row-i-search form .i-form-x .col-group {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .row-i-search form .i-form-x .col-group h3 {
    text-align: center;
    font-size: 14px;
  }
  .row-i-search form .i-form-x .col-group p {
    margin-left: 30px;
  }
  .row-i-search form .i-form-x .col-group .align-i-x {
    width: 100%;
    padding: 0 30px;
  }
  .row-i-search form .row-i-x .col-input {
    width: 100%;
    flex-direction: column;
  }
}
.container main .gray-page {
  background-color: rgb(238, 238, 238);
}
.container main .gray-page .row-image, .container main .gray-page .row-image-load {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 30px 0;
  margin-bottom: 30px;
}
.container main .gray-page .row-image .load, .container main .gray-page .row-image-load .load {
  width: 300px;
  height: 200px;
  background-color: rgba(221, 218, 218, 0.836);
  animation: 2s load infinite;
  opacity: 0.2;
}
@keyframes load {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 5;
  }
}
.container main .gray-page .row-image .image-i, .container main .gray-page .row-image-load .image-i {
  width: 100%;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.container main .gray-page .row-image .image-i img, .container main .gray-page .row-image-load .image-i img {
  width: 100%;
  height: 100%;
}
.container main .gray-page .row-image .legend-locality, .container main .gray-page .row-image-load .legend-locality {
  width: 200px;
  background-color: #fff;
  position: absolute;
  top: 170px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.container main .gray-page .row-image .legend-locality .locality-text, .container main .gray-page .row-image-load .legend-locality .locality-text {
  display: flex;
  gap: 10px;
}
.container main .gray-page .row-image .legend-locality .locality-text .icon, .container main .gray-page .row-image-load .legend-locality .locality-text .icon {
  width: 50px;
  height: 30px;
  border-right: 1px solid #969292;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .gray-page .row-image .legend-locality .locality-text .icon i, .container main .gray-page .row-image-load .legend-locality .locality-text .icon i {
  color: #969292;
}
.container main .gray-page .row-image .legend-locality .locality-text p, .container main .gray-page .row-image-load .legend-locality .locality-text p {
  max-width: 100%;
  font-weight: 500;
  color: #969292;
  font-weight: 500;
}

.container-photo {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.carousel {
  width: 80%;
  height: 450px;
  background-color: #fff;
  margin-top: 5%;
}
.carousel .carousel-close {
  width: 100%;
  display: flex;
  justify-content: right;
}
.carousel .carousel-close i {
  padding: 5px 20px;
  font-size: 30px;
  cursor: pointer;
  color: rgb(214, 25, 25);
}
.carousel .slider-wrapper {
  overflow: hidden;
  position: relative;
}
.carousel .slider-wrapper .slider-button {
  width: 50px;
  height: 60px;
  box-shadow: none;
  color: #fff;
  background-color: rgb(214, 25, 25);
  outline: none;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 45%;
  z-index: 3;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-60%);
}
.carousel .slider-wrapper .slider-button:hover {
  background-color: rgb(223, 31, 31);
}
.carousel .slider-wrapper #prev-slide {
  left: 30px;
  display: none;
}
.carousel .slider-wrapper #next-slide {
  right: 20px;
}
.carousel .slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  overflow-x: auto;
  font-size: 0;
  scrollbar-width: none;
}
.carousel .slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.carousel .slider-wrapper .image-i {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .slider-scrollbar {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
}
.carousel .slider-scrollbar .scrollbar-track {
  width: 100%;
  height: 2px;
  background-color: #ccc;
}
.carousel .slider-scrollbar .scrollbar-track {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: relative;
}
.carousel .slider-scrollbar .scrollbar-thumb {
  position: absolute;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.carousel .slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
.carousel .slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.carousel .slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.footer {
  width: 100%;
  height: auto;
  background: #fff;
}
.footer .footer-i-top {
  width: 100%;
  height: auto;
  background-color: rgb(214, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer .footer-i-top .footer-col-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  padding: 20px 0;
  gap: 10px;
}
.footer .footer-i-top .footer-col-top .i-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.footer .footer-i-top .footer-col-top .i-circle i {
  font-size: 25px;
  color: rgb(214, 25, 25);
  transform: rotate(-80deg);
}
.footer .footer-i-top .footer-col-top .i-circle img {
  height: 45px;
}
.footer .footer-i-top .footer-col-top .text-i {
  width: 40%;
}
.footer .footer-i-top .footer-col-top h5 {
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}
.footer .footer-i-top .footer-col-top a p {
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-size: 14px;
  text-align: center;
}
.footer .footer-text {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}
.footer .footer-col {
  width: auto;
  padding: 0 50px;
}
.footer .footer-col h3 {
  color: rgb(214, 25, 25);
  margin-bottom: 10px;
}
.footer .footer-col a {
  color: #000;
}
.footer .footer-col p {
  margin-top: 8px;
}
.footer .footer-col i {
  margin-left: 10px;
  font-size: 25px;
  color: rgb(214, 25, 25);
}
.footer .group-i-logo {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}
.footer .group-i-logo .logo-tipo {
  width: 70px;
  height: 70px;
}
.footer .group-i-logo .logo-tipo img {
  width: inherit;
  height: inherit;
}
.footer .group-i-logo p {
  font-size: 16px;
}

.whatzapp {
  width: 100px;
  height: 100px;
  position: fixed;
  z-index: 4;
  bottom: 20px;
  right: 14px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whatzapp img {
  width: 50%;
  cursor: pointer;
  transition: transform 0.4s;
}
.whatzapp img:hover {
  transform: scale(1.1);
}
.whatzapp .tooltip-text {
  visibility: hidden;
  width: 130px;
  position: absolute;
  top: 80px;
  right: 10px;
  color: #000;
  font-size: 14px;
  border: 1px solid #000;
  text-align: center;
  background-color: #fff;
  transition: opacity 0.4s;
}

.whatzapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media (min-width: 700px) and (max-width: 900px) {
  .footer-text {
    gap: 20px;
  }
  .footer-i-top {
    flex-direction: column;
  }
  .footer-i-top .footer-col-top {
    flex-direction: column;
  }
  .footer-i-top .footer-col-top .i-circle {
    width: 20px;
    height: 20px;
  }
  .footer-i-top .footer-col-top .text-i h5 {
    width: 100%;
    font-size: 16px;
  }
  .footer-i-top .footer-col-top .text-i a p {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .footer-text {
    gap: 20px;
  }
  .footer-i-top {
    flex-direction: column;
  }
  .footer-i-top .footer-col-top {
    flex-direction: column;
  }
  .footer-i-top .footer-col-top .i-circle {
    width: 20px;
    height: 20px;
  }
  .footer-i-top .footer-col-top .text-i h5 {
    width: 100%;
    font-size: 16px;
  }
  .footer-i-top .footer-col-top .text-i a p {
    font-size: 14px;
  }
}
body {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: normal;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(214, 25, 25);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.info-flash {
  width: 20%;
  margin: 0 auto;
}
.info-flash h3 {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 20px;
  color: #646161;
  background-color: rgb(93, 170, 170);
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */